*************************************************************
FileName = 2333.Panel.Nodle.SL.122321.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : 2333.Panel.Nodle.SL.122321.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D24
    D25
    D31
    D35
    D41
    D44
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 2333.Panel.Nodle.SL.122321.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D41
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2333.Panel.Nodle.SL.122321.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D38
    D39
    D41
    D43
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Paste
      File : 2333.Panel.Nodle.SL.122321.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D27
    D28
    D29
    D30
    D32
    D33
    D34
    D36
    D37
    D41
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : 2333.Panel.Nodle.SL.122321.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D44
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 2333.Panel.Nodle.SL.122321.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D44
    D68
    D69
    D75
    D79
    D82
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 2333.Panel.Nodle.SL.122321.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D31
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 2333.Panel.Nodle.SL.122321.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D41
    D43
    D49
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 2333.Panel.Nodle.SL.122321.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 2333.Panel.Nodle.SL.122321.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1


Used DCodes :
    D41
    D43
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 2333.Panel.Nodle.SL.122321.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1


Used DCodes :
    D41
    D49
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 2333.Panel.Nodle.SL.122321.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D39
    D41
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : 2333.Panel.Nodle.SL.122321.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : 2333.Panel.Nodle.SL.122321.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D39
    D41
    D44
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 2333.Panel.Nodle.SL.122321.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D41
    D83
    D84
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 2333.Panel.Nodle.SL.122321.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D41
    D83
*************************************************************

*************************************************************
Generating : Top Layer
      File : 2333.Panel.Nodle.SL.122321.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 2333.Panel.Nodle.SL.122321.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D24
    D25
    D31
    D35
    D38
    D39
    D41
    D44
    D45
    D46
*************************************************************

