T9B7C 000:018.007   SEGGER J-Link V7.80c Log File
T9B7C 000:018.145   DLL Compiled: Sep 27 2022 16:01:16
T9B7C 000:018.154   Logging started @ 2023-04-03 16:11
T9B7C 000:018.161 - 18.165ms
T9B7C 000:018.178 JLINK_SetWarnOutHandler(...)
T9B7C 000:018.188 - 0.013ms
T9B7C 000:018.198 JLINK_OpenEx(...)
T9B7C 000:024.140   Firmware: J-Link OB-SAM3U128 V1 compiled Jul 12 2018 12:17:48
T9B7C 000:025.143   Firmware: J-Link OB-SAM3U128 V1 compiled Jul 12 2018 12:17:48
T9B7C 000:045.726   Hardware: V1.00
T9B7C 000:045.767   S/N: 480073481
T9B7C 000:045.778   OEM: SEGGER
T9B7C 000:045.789   Feature(s): None
T9B7C 000:064.782   TELNET listener socket opened on port 19021
T9B7C 000:065.055   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9B7C 000:065.157   WEBSRV Failed to put socket into listener state (port 19080)
T9B7C 000:065.379   WEBSRV Webserver running on local port 19081
T9B7C 000:095.943 - 77.786ms returns "O.K."
T9B7C 000:096.349 JLINK_GetEmuCaps()
T9B7C 000:096.365 - 0.019ms returns 0xB9FA5A37
T9B7C 000:096.385 JLINK_TIF_GetAvailable(...)
T9B7C 000:097.778 - 1.417ms
T9B7C 000:098.017 JLINK_SetErrorOutHandler(...)
T9B7C 000:098.030 - 0.016ms
T9B7C 000:098.069 JLINK_ExecCommand("ProjectFile = "E:\Nodle_NanoComputer\DA14531_ibeacon_project\DA14531_ibeacon_project_23March2023\project_environment\JLinkSettings.ini"", ...). 
T9B7C 000:117.815   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T9B7C 000:117.997   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T9B7C 000:118.272 - 20.212ms returns 0x00
T9B7C 000:118.319 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T9B7C 000:118.368   Device "CORTEX-M0" selected.
T9B7C 000:120.402 - 2.082ms returns 0x00
T9B7C 000:120.428 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9B7C 000:120.441 - 0.005ms returns 0x01
T9B7C 000:120.451 JLINK_GetHardwareVersion()
T9B7C 000:120.459 - 0.011ms returns 10000
T9B7C 000:120.470 JLINK_GetDLLVersion()
T9B7C 000:120.478 - 0.011ms returns 78003
T9B7C 000:120.488 JLINK_GetOEMString(...)
T9B7C 000:120.503 JLINK_GetFirmwareString(...)
T9B7C 000:120.511 - 0.011ms
T9B7C 000:120.544 JLINK_GetDLLVersion()
T9B7C 000:120.552 - 0.011ms returns 78003
T9B7C 000:120.561 JLINK_GetCompileDateTime()
T9B7C 000:120.568 - 0.011ms
T9B7C 000:120.584 JLINK_GetFirmwareString(...)
T9B7C 000:120.592 - 0.011ms
T9B7C 000:120.606 JLINK_GetHardwareVersion()
T9B7C 000:120.614 - 0.011ms returns 10000
T9B7C 000:120.628 JLINK_GetSN()
T9B7C 000:120.636 - 0.011ms returns 480073481
T9B7C 000:120.649 JLINK_GetOEMString(...)
T9B7C 000:120.671 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9B7C 000:122.982 - 2.322ms returns 0x00
T9B7C 000:123.165 JLINK_HasError()
T9B7C 000:123.196 JLINK_SetSpeed(2000)
T9B7C 000:123.666 - 0.481ms
T9B7C 000:123.837 JLINK_GetId()
T9B7C 000:125.320   Found SW-DP with ID 0x0BC11477
T9B7C 000:128.251   Old FW that does not support reading DPIDR via DAP jobs
T9B7C 000:128.974   DPv0 detected
T9B7C 000:129.001   CoreSight SoC-400 or earlier
T9B7C 000:129.018   Scanning AP map to find all available APs
T9B7C 000:129.920   AP[1]: Stopped AP scan as end of AP map has been reached
T9B7C 000:129.953   AP[0]: AHB-AP (IDR: 0x04770031)
T9B7C 000:129.970   Iterating through AP map to find AHB-AP to use
T9B7C 000:131.101   AP[0]: Core found
T9B7C 000:131.177   AP[0]: AHB-AP ROM base: 0xE00FF000
T9B7C 000:132.040   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T9B7C 000:132.076   Found Cortex-M0 r0p1, Little endian.
T9B7C 000:234.401   -- Max. mem block: 0x00005940
T9B7C 000:236.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B7C 000:237.184   CPU_ReadMem(4 bytes @ 0xE0002000)
T9B7C 000:237.630   FPUnit: 4 code (BP) slots and 0 literal slots
T9B7C 000:237.648   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9B7C 000:238.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T9B7C 000:238.516   CPU_WriteMem(4 bytes @ 0xE0001000)
T9B7C 000:238.965   CoreSight components:
T9B7C 000:238.995   ROMTbl[0] @ E00FF000
T9B7C 000:239.008   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9B7C 000:239.859   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9B7C 000:240.566   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T9B7C 000:240.583   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9B7C 000:241.237   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T9B7C 000:241.254   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9B7C 000:242.085   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T9B7C 000:242.495 - 118.669ms returns 0x0BC11477
T9B7C 000:242.611 JLINK_GetDLLVersion()
T9B7C 000:242.623 - 0.015ms returns 78003
T9B7C 000:242.634 JLINK_CORE_GetFound()
T9B7C 000:242.642 - 0.011ms returns 0x60000FF
T9B7C 000:242.653 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9B7C 000:242.667   Value=0xE00FF000
T9B7C 000:242.679 - 0.029ms returns 0
T9B7C 000:242.702 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9B7C 000:242.711   Value=0xE00FF000
T9B7C 000:242.722 - 0.024ms returns 0
T9B7C 000:242.731 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9B7C 000:242.739   Value=0x00000000
T9B7C 000:242.749 - 0.021ms returns 0
T9B7C 000:242.768 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T9B7C 000:242.820   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T9B7C 000:243.579   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T9B7C 000:243.601 - 0.836ms returns 16 (0x10)
T9B7C 000:243.710 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9B7C 000:243.723   Value=0x00000000
T9B7C 000:243.733 - 0.027ms returns 0
T9B7C 000:243.743 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9B7C 000:243.751   Value=0x00000000
T9B7C 000:243.762 - 0.022ms returns 0
T9B7C 000:243.772 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T9B7C 000:243.801   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T9B7C 000:244.497   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T9B7C 000:244.518 - 0.750ms returns 16 (0x10)
T9B7C 000:244.624 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9B7C 000:244.636   Value=0xE0000000
T9B7C 000:244.647 - 0.026ms returns 0
T9B7C 000:244.656 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9B7C 000:244.664   Value=0xE0001000
T9B7C 000:244.675 - 0.022ms returns 0
T9B7C 000:244.685 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9B7C 000:244.693   Value=0xE0002000
T9B7C 000:244.704 - 0.022ms returns 0
T9B7C 000:244.713 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9B7C 000:244.721   Value=0xE000E000
T9B7C 000:244.731 - 0.023ms returns 0
T9B7C 000:244.748 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9B7C 000:244.759   Value=0xE000EDF0
T9B7C 000:244.770 - 0.025ms returns 0
T9B7C 000:244.779 JLINK_GetDebugInfo(0x01 = Unknown)
T9B7C 000:244.787   Value=0x00000000
T9B7C 000:244.798 - 0.022ms returns 0
T9B7C 000:244.808 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9B7C 000:244.834   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9B7C 000:245.621   Data:  01 C6 0C 41
T9B7C 000:245.658   Debug reg: CPUID
T9B7C 000:245.669 - 0.864ms returns 1 (0x1)
T9B7C 000:245.778 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9B7C 000:245.791   Value=0x00000000
T9B7C 000:245.802 - 0.027ms returns 0
T9B7C 000:245.814 JLINK_HasError()
T9B7C 000:245.829 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9B7C 000:245.837 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9B7C 000:245.846 JLINK_Reset()
T9B7C 000:246.128   CPU is running
T9B7C 000:246.150   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9B7C 000:246.853   CPU is running
T9B7C 000:246.878   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B7C 000:247.478   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9B7C 000:248.178   Reset: Reset device via AIRCR.SYSRESETREQ.
T9B7C 000:248.197   CPU is running
T9B7C 000:248.210   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9B7C 000:302.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B7C 000:302.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B7C 000:303.550   CPU is running
T9B7C 000:303.576   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9B7C 000:304.136   CPU is running
T9B7C 000:304.158   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B7C 000:310.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B7C 000:314.809   CPU_WriteMem(4 bytes @ 0xE0002000)
T9B7C 000:315.458   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9B7C 000:316.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T9B7C 000:316.639   CPU_WriteMem(4 bytes @ 0xE0001000)
T9B7C 000:317.222 - 71.387ms
T9B7C 000:317.379 JLINK_HasError()
T9B7C 000:317.393 JLINK_ReadReg(R15 (PC))
T9B7C 000:317.432 - 0.044ms returns 0x07FC01BC
T9B7C 000:317.444 JLINK_ReadReg(XPSR)
T9B7C 000:317.461 - 0.022ms returns 0xF1000000
T9B7C 000:317.472 JLINK_Halt()
T9B7C 000:317.480 - 0.011ms returns 0x00
T9B7C 000:317.489 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9B7C 000:317.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B7C 000:318.069   Data:  03 00 03 00
T9B7C 000:318.088   Debug reg: DHCSR
T9B7C 000:318.098 - 0.612ms returns 1 (0x1)
T9B7C 000:318.210 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9B7C 000:318.223   Debug reg: DHCSR
T9B7C 000:318.570   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9B7C 000:319.162 - 0.964ms returns 0 (0x00000000)
T9B7C 000:319.295 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9B7C 000:319.307   Debug reg: DEMCR
T9B7C 000:319.332   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B7C 000:320.034 - 0.751ms returns 0 (0x00000000)
T9B7C 000:320.216 JLINK_GetHWStatus(...)
T9B7C 000:320.612 - 0.407ms returns 0
T9B7C 000:320.772 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9B7C 000:320.785 - 0.016ms returns 0x04
T9B7C 000:320.794 JLINK_GetNumBPUnits(Type = 0xF0)
T9B7C 000:320.802 - 0.011ms returns 0x2000
T9B7C 000:320.811 JLINK_GetNumWPUnits()
T9B7C 000:320.818 - 0.011ms returns 2
T9B7C 000:320.839 JLINK_GetSpeed()
T9B7C 000:320.847 - 0.011ms returns 2000
T9B7C 000:320.863 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9B7C 000:320.877   CPU_ReadMem(4 bytes @ 0xE000E004)
T9B7C 000:321.417   Data:  00 00 00 00
T9B7C 000:321.435 - 0.575ms returns 1 (0x1)
T9B7C 000:321.547 JLINK_HasError()
T9B7C 000:321.561 JLINK_ReadReg(R15 (PC))
T9B7C 000:321.572 - 0.014ms returns 0x07FC01BC
T9B7C 000:321.581 JLINK_ReadReg(XPSR)
T9B7C 000:321.590 - 0.012ms returns 0xF1000000
T9B7C 002:382.875 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T9B7C 002:382.926   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T9B7C 002:384.041   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T9B7C 002:384.065 - 1.195ms returns 60 (0x3C)
T9B7C 002:384.217 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T9B7C 002:384.237   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T9B7C 002:384.865   Data:  0F 48
T9B7C 002:384.891 - 0.678ms returns 2 (0x2)
T9B7C 002:385.092 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T9B7C 002:385.113   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T9B7C 002:385.722   Data:  80 47
T9B7C 002:385.746 - 0.658ms returns 2 (0x2)
T9B7C 002:386.138 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T9B7C 002:386.162   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T9B7C 002:386.800   Data:  80 47
T9B7C 002:386.822 - 0.688ms returns 2 (0x2)
T9B7C 002:386.942 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T9B7C 002:386.962   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T9B7C 002:387.948   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T9B7C 002:387.968 - 1.031ms returns 60 (0x3C)
T9B7C 002:388.080 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T9B7C 002:388.098   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T9B7C 002:388.711   Data:  0F 48
T9B7C 002:388.744 - 0.670ms returns 2 (0x2)
T9B7C 002:388.939 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T9B7C 002:388.972   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T9B7C 002:390.075   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T9B7C 002:390.098 - 1.163ms returns 60 (0x3C)
T9B7C 002:390.213 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T9B7C 002:390.233   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T9B7C 002:390.817   Data:  0F 48
T9B7C 002:390.836 - 0.628ms returns 2 (0x2)
T9B7C 002:390.946 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T9B7C 002:390.963   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T9B7C 002:391.565   Data:  00 47
T9B7C 002:391.584 - 0.643ms returns 2 (0x2)
T9B7C 002:391.707 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T9B7C 002:391.727   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T9B7C 002:392.343   Data:  00 47
T9B7C 002:392.366 - 0.662ms returns 2 (0x2)
T9B7C 002:392.487 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T9B7C 002:392.507   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T9B7C 002:393.492   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T9B7C 002:393.512 - 1.029ms returns 60 (0x3C)
T9B7C 002:393.621 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T9B7C 002:393.639   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T9B7C 002:394.213   Data:  04 20
T9B7C 002:394.233 - 0.616ms returns 2 (0x2)
T9B7C 002:749.635 JLINK_HasError()
T9B7C 002:749.662 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9B7C 002:749.672 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9B7C 002:749.684 JLINK_Reset()
T9B7C 002:750.078   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9B7C 002:750.892   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B7C 002:751.571   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9B7C 002:752.485   Reset: Reset device via AIRCR.SYSRESETREQ.
T9B7C 002:752.510   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9B7C 002:805.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B7C 002:806.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B7C 002:806.990   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9B7C 002:807.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B7C 002:813.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B7C 002:818.503   CPU_WriteMem(4 bytes @ 0xE0002000)
T9B7C 002:819.227   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9B7C 002:819.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T9B7C 002:820.647   CPU_WriteMem(4 bytes @ 0xE0001000)
T9B7C 002:821.376 - 71.705ms
T9B7C 002:821.572 JLINK_HasError()
T9B7C 002:821.591 JLINK_ReadReg(R15 (PC))
T9B7C 002:821.605 - 0.018ms returns 0x07FC01BC
T9B7C 002:821.618 JLINK_ReadReg(XPSR)
T9B7C 002:821.627 - 0.014ms returns 0xF1000000
T9B7C 002:833.001 JLINK_HasError()
T9B7C 002:833.041 JLINK_ReadReg(R0)
T9B7C 002:833.056 - 0.019ms returns 0xFFFFFFFF
T9B7C 002:833.068 JLINK_ReadReg(R1)
T9B7C 002:833.079 - 0.015ms returns 0xFFFFFFFF
T9B7C 002:833.091 JLINK_ReadReg(R2)
T9B7C 002:833.100 - 0.013ms returns 0xFFFFFFFF
T9B7C 002:833.111 JLINK_ReadReg(R3)
T9B7C 002:833.120 - 0.013ms returns 0xFFFFFFFF
T9B7C 002:833.130 JLINK_ReadReg(R4)
T9B7C 002:833.140 - 0.014ms returns 0xFFFFFFFF
T9B7C 002:833.151 JLINK_ReadReg(R5)
T9B7C 002:833.160 - 0.013ms returns 0xFFFFFFFF
T9B7C 002:833.170 JLINK_ReadReg(R6)
T9B7C 002:833.179 - 0.013ms returns 0xFFFFFFFF
T9B7C 002:833.190 JLINK_ReadReg(R7)
T9B7C 002:833.199 - 0.012ms returns 0xFFFFFFFF
T9B7C 002:833.210 JLINK_ReadReg(R8)
T9B7C 002:833.240 - 0.034ms returns 0xFFFFFFFF
T9B7C 002:833.251 JLINK_ReadReg(R9)
T9B7C 002:833.261 - 0.013ms returns 0xFFFFFFFF
T9B7C 002:833.271 JLINK_ReadReg(R10)
T9B7C 002:833.282 - 0.015ms returns 0xFFFFFFFF
T9B7C 002:833.293 JLINK_ReadReg(R11)
T9B7C 002:833.301 - 0.013ms returns 0xFFFFFFFF
T9B7C 002:833.312 JLINK_ReadReg(R12)
T9B7C 002:833.321 - 0.013ms returns 0xFFFFFFFF
T9B7C 002:833.332 JLINK_ReadReg(R13 (SP))
T9B7C 002:833.342 - 0.014ms returns 0x07FC51E0
T9B7C 002:833.353 JLINK_ReadReg(R14)
T9B7C 002:833.362 - 0.013ms returns 0xFFFFFFFF
T9B7C 002:833.372 JLINK_ReadReg(R15 (PC))
T9B7C 002:833.381 - 0.013ms returns 0x07FC01BC
T9B7C 002:833.392 JLINK_ReadReg(XPSR)
T9B7C 002:833.402 - 0.013ms returns 0xF1000000
T9B7C 002:833.412 JLINK_ReadReg(MSP)
T9B7C 002:833.421 - 0.013ms returns 0x07FC51E0
T9B7C 002:833.432 JLINK_ReadReg(PSP)
T9B7C 002:833.441 - 0.013ms returns 0xFFFFFFFC
T9B7C 002:833.452 JLINK_ReadReg(CFBP)
T9B7C 002:833.460 - 0.013ms returns 0x00000000
T9B7C 002:833.475 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T9B7C 002:833.494   CPU_ReadMem(4 bytes @ 0x50000012)
T9B7C 002:834.401   Data:  A2 01 D5 00
T9B7C 002:834.425 - 0.954ms returns 4 (0x4)
T9B7C 002:834.627 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T9B7C 002:834.701   Data:  A2 01 00 00
T9B7C 002:834.996   CPU_WriteMem(4 bytes @ 0x50000012)
T9B7C 002:835.871 - 1.257ms returns 0x4
T9B7C 002:836.059 JLINK_HasError()
T9B7C 002:836.076 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9B7C 002:836.085 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9B7C 002:836.097 JLINK_Reset()
T9B7C 002:836.424   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9B7C 002:837.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B7C 002:837.874   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9B7C 002:838.794   Reset: Reset device via AIRCR.SYSRESETREQ.
T9B7C 002:838.819   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9B7C 002:893.003   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B7C 002:893.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B7C 002:894.462   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9B7C 002:895.090   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B7C 002:901.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B7C 002:906.141   CPU_WriteMem(4 bytes @ 0xE0002000)
T9B7C 002:906.757   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9B7C 002:907.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T9B7C 002:907.905   CPU_WriteMem(4 bytes @ 0xE0001000)
T9B7C 002:908.474 - 72.387ms
T9B7C 002:908.662 JLINK_HasError()
T9B7C 002:908.680 JLINK_ReadReg(R15 (PC))
T9B7C 002:908.693 - 0.017ms returns 0x07FC01BC
T9B7C 002:908.706 JLINK_ReadReg(XPSR)
T9B7C 002:908.716 - 0.014ms returns 0xF1000000
T9B7C 002:986.877 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T9B7C 002:986.912   Data:  40 71 FC 07 CD 01 FC 07 D5 01 FC 07 ED 01 FC 07 ...
T9B7C 002:987.218   CPU_WriteMem(168 bytes @ 0x07FC0000)
T9B7C 002:989.315 - 2.453ms returns 0xA8
T9B7C 002:989.869 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T9B7C 002:989.886   Data:  04 48 85 46 06 F0 5C F9 00 48 00 47 75 03 FC 07 ...
T9B7C 002:989.927   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T9B7C 003:019.563 - 29.722ms returns 0x1000
T9B7C 003:020.646 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T9B7C 003:020.669   Data:  02 98 00 F0 0D F9 A0 80 04 99 02 98 00 F0 10 F9 ...
T9B7C 003:020.701   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T9B7C 003:050.278 - 29.658ms returns 0x1000
T9B7C 003:050.980 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T9B7C 003:050.999   Data:  04 46 01 20 FF F7 B7 FD 2B 20 00 02 FF F7 94 FE ...
T9B7C 003:051.032   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T9B7C 003:080.604 - 29.678ms returns 0x1000
T9B7C 003:081.816 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T9B7C 003:081.843   Data:  30 77 E8 68 30 61 28 69 70 61 68 69 B0 61 28 79 ...
T9B7C 003:081.887   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T9B7C 003:111.757 - 29.994ms returns 0x1000
T9B7C 003:112.793 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
T9B7C 003:112.824   Data:  40 1C 00 90 B0 42 FA DB B8 49 03 20 48 71 B8 48 ...
T9B7C 003:112.864   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T9B7C 003:142.549 - 29.780ms returns 0x1000
T9B7C 003:143.261 JLINK_WriteMemEx(0x07FC5110, 0x00001000 Bytes, Flags = 0x02000000)
T9B7C 003:143.279   Data:  29 46 20 46 14 31 14 30 59 F7 EE FF A9 1C 10 22 ...
T9B7C 003:143.306   CPU_WriteMem(4096 bytes @ 0x07FC5110)
T9B7C 003:172.892 - 29.656ms returns 0x1000
T9B7C 003:173.619 JLINK_WriteMemEx(0x07FC6110, 0x000009B0 Bytes, Flags = 0x02000000)
T9B7C 003:173.638   Data:  9E F9 3D 21 30 46 40 F7 73 FD 08 E0 20 46 10 38 ...
T9B7C 003:173.664   CPU_WriteMem(2480 bytes @ 0x07FC6110)
T9B7C 003:191.969 - 18.382ms returns 0x9B0
T9B7C 003:245.788 JLINK_HasError()
T9B7C 003:245.837 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9B7C 003:245.847 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9B7C 003:245.858 JLINK_Reset()
T9B7C 003:246.258   CPU_ReadMem(4 bytes @ 0x07FC6110)
T9B7C 003:247.017   CPU_WriteMem(4 bytes @ 0x07FC6110)
T9B7C 003:247.749   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9B7C 003:248.468   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B7C 003:249.204   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9B7C 003:250.174   Reset: Reset device via AIRCR.SYSRESETREQ.
T9B7C 003:250.212   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9B7C 003:304.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B7C 003:304.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B7C 003:305.211   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9B7C 003:305.876   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B7C 003:312.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B7C 003:316.743   CPU_WriteMem(4 bytes @ 0xE0002000)
T9B7C 003:317.287   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9B7C 003:317.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T9B7C 003:318.206   CPU_WriteMem(4 bytes @ 0xE0001000)
T9B7C 003:318.709 - 72.859ms
T9B7C 003:318.876 JLINK_HasError()
T9B7C 003:318.891 JLINK_ReadReg(R15 (PC))
T9B7C 003:318.903 - 0.016ms returns 0x07FC01CC
T9B7C 003:318.914 JLINK_ReadReg(XPSR)
T9B7C 003:318.922 - 0.012ms returns 0xF1000000
T9B7C 003:319.257 JLINK_ReadMemEx(0x07FC01CC, 0x3C Bytes, Flags = 0x02000000)
T9B7C 003:319.277   CPU_ReadMem(60 bytes @ 0x07FC01CC)
T9B7C 003:320.289   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T9B7C 003:320.306 - 1.052ms returns 60 (0x3C)
T9B7C 003:320.430 JLINK_ReadMemEx(0x07FC01CC, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:320.448   CPU_ReadMem(2 bytes @ 0x07FC01CC)
T9B7C 003:321.068   Data:  0F 48
T9B7C 003:321.104 - 0.677ms returns 2 (0x2)
T9B7C 003:321.219 JLINK_ReadMemEx(0x07FC01CE, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:321.238   CPU_ReadMem(2 bytes @ 0x07FC01CE)
T9B7C 003:321.813   Data:  80 47
T9B7C 003:321.830 - 0.615ms returns 2 (0x2)
T9B7C 003:332.568 JLINK_HasError()
T9B7C 003:332.606 JLINK_ReadReg(R0)
T9B7C 003:332.620 - 0.018ms returns 0xFFFFFFFF
T9B7C 003:332.630 JLINK_ReadReg(R1)
T9B7C 003:332.639 - 0.013ms returns 0xFFFFFFFF
T9B7C 003:332.649 JLINK_ReadReg(R2)
T9B7C 003:332.657 - 0.012ms returns 0xFFFFFFFF
T9B7C 003:332.667 JLINK_ReadReg(R3)
T9B7C 003:332.676 - 0.012ms returns 0xFFFFFFFF
T9B7C 003:332.685 JLINK_ReadReg(R4)
T9B7C 003:332.693 - 0.012ms returns 0xFFFFFFFF
T9B7C 003:332.703 JLINK_ReadReg(R5)
T9B7C 003:332.711 - 0.012ms returns 0xFFFFFFFF
T9B7C 003:332.720 JLINK_ReadReg(R6)
T9B7C 003:332.728 - 0.012ms returns 0xFFFFFFFF
T9B7C 003:332.738 JLINK_ReadReg(R7)
T9B7C 003:332.747 - 0.012ms returns 0xFFFFFFFF
T9B7C 003:332.756 JLINK_ReadReg(R8)
T9B7C 003:332.765 - 0.012ms returns 0xFFFFFFFF
T9B7C 003:332.774 JLINK_ReadReg(R9)
T9B7C 003:332.782 - 0.012ms returns 0xFFFFFFFF
T9B7C 003:332.792 JLINK_ReadReg(R10)
T9B7C 003:332.800 - 0.012ms returns 0xFFFFFFFF
T9B7C 003:332.810 JLINK_ReadReg(R11)
T9B7C 003:332.818 - 0.011ms returns 0xFFFFFFFF
T9B7C 003:332.827 JLINK_ReadReg(R12)
T9B7C 003:332.835 - 0.012ms returns 0xFFFFFFFF
T9B7C 003:332.845 JLINK_ReadReg(R13 (SP))
T9B7C 003:332.854 - 0.012ms returns 0x07FC7140
T9B7C 003:332.863 JLINK_ReadReg(R14)
T9B7C 003:332.871 - 0.012ms returns 0xFFFFFFFF
T9B7C 003:332.881 JLINK_ReadReg(R15 (PC))
T9B7C 003:332.889 - 0.012ms returns 0x07FC01CC
T9B7C 003:332.899 JLINK_ReadReg(XPSR)
T9B7C 003:332.907 - 0.012ms returns 0xF1000000
T9B7C 003:332.917 JLINK_ReadReg(MSP)
T9B7C 003:332.925 - 0.012ms returns 0x07FC7140
T9B7C 003:332.934 JLINK_ReadReg(PSP)
T9B7C 003:332.942 - 0.011ms returns 0xFFFFFFFC
T9B7C 003:332.952 JLINK_ReadReg(CFBP)
T9B7C 003:332.960 - 0.012ms returns 0x00000000
T9B7C 003:333.119 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:333.137   CPU_ReadMem(2 bytes @ 0x00000002)
T9B7C 003:333.869   Data:  FC 07
T9B7C 003:333.889 - 0.774ms returns 2 (0x2)
T9B7C 003:334.005 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:334.023   CPU_ReadMem(2 bytes @ 0x00000000)
T9B7C 003:334.659   Data:  40 71
T9B7C 003:334.678 - 0.677ms returns 2 (0x2)
T9B7C 003:334.893 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:334.913   CPU_ReadMem(2 bytes @ 0x00000006)
T9B7C 003:335.553   Data:  FC 07
T9B7C 003:335.573 - 0.684ms returns 2 (0x2)
T9B7C 003:335.684 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:335.701   CPU_ReadMem(2 bytes @ 0x00000004)
T9B7C 003:336.319   Data:  CD 01
T9B7C 003:336.346 - 0.667ms returns 2 (0x2)
T9B7C 003:336.596 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:336.631   CPU_ReadMem(2 bytes @ 0x00000002)
T9B7C 003:337.265   Data:  FC 07
T9B7C 003:337.283 - 0.690ms returns 2 (0x2)
T9B7C 003:337.380 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:337.396   CPU_ReadMem(2 bytes @ 0x00000000)
T9B7C 003:338.006   Data:  40 71
T9B7C 003:338.023 - 0.646ms returns 2 (0x2)
T9B7C 003:338.208 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:338.226   CPU_ReadMem(2 bytes @ 0x00000006)
T9B7C 003:338.860   Data:  FC 07
T9B7C 003:338.877 - 0.673ms returns 2 (0x2)
T9B7C 003:338.975 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:338.990   CPU_ReadMem(2 bytes @ 0x00000004)
T9B7C 003:339.613   Data:  CD 01
T9B7C 003:339.630 - 0.659ms returns 2 (0x2)
T9B7C 003:339.850 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:339.867   CPU_ReadMem(2 bytes @ 0x00000002)
T9B7C 003:340.486   Data:  FC 07
T9B7C 003:340.502 - 0.656ms returns 2 (0x2)
T9B7C 003:340.596 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:340.612   CPU_ReadMem(2 bytes @ 0x00000000)
T9B7C 003:341.233   Data:  40 71
T9B7C 003:341.250 - 0.657ms returns 2 (0x2)
T9B7C 003:341.435 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:341.453   CPU_ReadMem(2 bytes @ 0x00000006)
T9B7C 003:342.013   Data:  FC 07
T9B7C 003:342.031 - 0.599ms returns 2 (0x2)
T9B7C 003:342.126 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:342.142   CPU_ReadMem(2 bytes @ 0x00000004)
T9B7C 003:342.828   Data:  CD 01
T9B7C 003:342.850 - 0.728ms returns 2 (0x2)
T9B7C 003:343.103 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:343.122   CPU_ReadMem(2 bytes @ 0x00000002)
T9B7C 003:343.695   Data:  FC 07
T9B7C 003:343.714 - 0.615ms returns 2 (0x2)
T9B7C 003:343.824 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:343.841   CPU_ReadMem(2 bytes @ 0x00000000)
T9B7C 003:344.393   Data:  40 71
T9B7C 003:344.412 - 0.592ms returns 2 (0x2)
T9B7C 003:344.626 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:344.645   CPU_ReadMem(2 bytes @ 0x00000006)
T9B7C 003:345.191   Data:  FC 07
T9B7C 003:345.211 - 0.588ms returns 2 (0x2)
T9B7C 003:345.316 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:345.333   CPU_ReadMem(2 bytes @ 0x00000004)
T9B7C 003:345.964   Data:  CD 01
T9B7C 003:345.985 - 0.673ms returns 2 (0x2)
T9B7C 003:388.476 JLINK_ReadMemEx(0x07FC01CC, 0x3C Bytes, Flags = 0x02000000)
T9B7C 003:388.521   CPU_ReadMem(60 bytes @ 0x07FC01CC)
T9B7C 003:389.606   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T9B7C 003:389.634 - 1.163ms returns 60 (0x3C)
T9B7C 003:389.764 JLINK_ReadMemEx(0x07FC01CC, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:389.785   CPU_ReadMem(2 bytes @ 0x07FC01CC)
T9B7C 003:390.361   Data:  0F 48
T9B7C 003:390.379 - 0.619ms returns 2 (0x2)
T9B7C 003:390.477 JLINK_ReadMemEx(0x07FC01CE, 0x2 Bytes, Flags = 0x02000000)
T9B7C 003:390.494   CPU_ReadMem(2 bytes @ 0x07FC01CE)
T9B7C 003:391.013   Data:  80 47
T9B7C 003:391.030 - 0.557ms returns 2 (0x2)
TA418 005:571.003 JLINK_ReadMemEx(0x07FC01CC, 0x2 Bytes, Flags = 0x02000000)
TA418 005:571.057   CPU_ReadMem(2 bytes @ 0x07FC01CC)
TA418 005:571.801   Data:  0F 48
TA418 005:571.836 - 0.847ms returns 2 (0x2)
TA418 005:571.990 JLINK_HasError()
TA418 005:572.015 JLINK_HasError()
TA418 005:572.031 JLINK_Go()
TA418 005:572.698   CPU_ReadMem(4 bytes @ 0xE0001000)
TA418 005:573.304   CPU_WriteMem(4 bytes @ 0xE0001000)
TA418 005:573.957   CPU_WriteMem(4 bytes @ 0xE0001004)
TA418 005:575.347 - 3.339ms
TA418 005:675.724 JLINK_HasError()
TA418 005:675.785 JLINK_IsHalted()
TA418 005:676.698 - 0.931ms returns FALSE
TA418 005:777.379 JLINK_HasError()
TA418 005:777.422 JLINK_IsHalted()
TA418 005:778.336 - 0.938ms returns FALSE
TA418 005:879.157 JLINK_HasError()
TA418 005:879.209 JLINK_IsHalted()
TA418 005:880.139 - 0.965ms returns FALSE
TA418 005:980.943 JLINK_HasError()
TA418 005:980.983 JLINK_IsHalted()
TA418 005:981.825 - 0.870ms returns FALSE
TA418 006:082.668 JLINK_HasError()
TA418 006:082.728 JLINK_IsHalted()
TA418 006:083.688 - 0.982ms returns FALSE
TA418 006:184.436 JLINK_HasError()
TA418 006:184.479 JLINK_IsHalted()
TA418 006:185.395 - 0.937ms returns FALSE
TA418 006:286.123 JLINK_HasError()
TA418 006:286.161 JLINK_IsHalted()
TA418 006:286.948 - 0.812ms returns FALSE
TA418 006:387.824 JLINK_HasError()
TA418 006:692.029 JLINK_IsHalted()
TA418 006:693.110 - 1.093ms returns FALSE
TA418 006:793.806 JLINK_HasError()
TA418 006:793.850 JLINK_IsHalted()
TA418 006:794.732 - 0.904ms returns FALSE
TA418 006:895.515 JLINK_HasError()
TA418 006:895.573 JLINK_IsHalted()
TA418 006:896.554 - 1.005ms returns FALSE
TA418 006:997.223 JLINK_HasError()
TA418 006:997.258 JLINK_IsHalted()
TA418 006:998.152 - 0.906ms returns FALSE
TA418 007:098.978 JLINK_HasError()
TA418 007:099.012 JLINK_IsHalted()
TA418 007:099.882 - 0.884ms returns FALSE
TA418 007:200.711 JLINK_HasError()
TA418 007:200.744 JLINK_IsHalted()
TA418 007:201.629 - 0.899ms returns FALSE
TA418 007:302.436 JLINK_HasError()
TA418 007:302.471 JLINK_IsHalted()
TA418 007:303.327 - 0.867ms returns FALSE
TA418 007:404.128 JLINK_HasError()
TA418 007:404.157 JLINK_IsHalted()
TA418 007:405.102 - 0.958ms returns FALSE
TA418 007:505.887 JLINK_HasError()
TA418 007:505.920 JLINK_IsHalted()
TA418 007:506.779 - 0.873ms returns FALSE
TA418 007:607.614 JLINK_HasError()
TA418 007:607.645 JLINK_IsHalted()
TA418 007:608.589 - 0.958ms returns FALSE
TA418 007:709.352 JLINK_HasError()
TA418 007:709.392 JLINK_IsHalted()
TA418 007:710.406 - 1.029ms returns FALSE
TA418 007:811.066 JLINK_HasError()
TA418 007:811.093 JLINK_IsHalted()
TA418 007:811.887 - 0.814ms returns FALSE
TA418 007:912.757 JLINK_HasError()
TA418 007:912.838 JLINK_IsHalted()
TA418 007:913.819 - 0.999ms returns FALSE
TA418 008:014.529 JLINK_HasError()
TA418 008:014.562 JLINK_IsHalted()
TA418 008:015.345 - 0.795ms returns FALSE
TA418 008:116.230 JLINK_HasError()
TA418 008:116.264 JLINK_IsHalted()
TA418 008:117.071 - 0.821ms returns FALSE
TA418 008:217.950 JLINK_HasError()
TA418 008:217.982 JLINK_IsHalted()
TA418 008:218.869 - 0.899ms returns FALSE
TA418 008:319.712 JLINK_HasError()
TA418 008:319.746 JLINK_IsHalted()
TA418 008:320.533 - 0.801ms returns FALSE
TA418 008:421.430 JLINK_HasError()
TA418 008:421.482 JLINK_IsHalted()
TA418 008:422.374 - 0.906ms returns FALSE
TA418 008:523.131 JLINK_HasError()
TA418 008:523.164 JLINK_IsHalted()
TA418 008:524.039 - 0.888ms returns FALSE
TA418 008:624.906 JLINK_HasError()
TA418 008:624.945 JLINK_IsHalted()
TA418 008:625.890 - 0.960ms returns FALSE
TA418 008:726.558 JLINK_HasError()
TA418 008:726.592 JLINK_IsHalted()
TA418 008:727.414 - 0.834ms returns FALSE
TA418 008:828.382 JLINK_HasError()
TA418 008:828.460 JLINK_IsHalted()
TA418 008:829.499 - 1.062ms returns FALSE
TA418 008:930.066 JLINK_HasError()
TA418 008:930.112 JLINK_IsHalted()
TA418 008:931.072 - 0.974ms returns FALSE
TA418 009:031.818 JLINK_HasError()
TA418 009:031.855 JLINK_IsHalted()
TA418 009:032.791 - 0.957ms returns FALSE
TA418 009:133.510 JLINK_HasError()
TA418 009:133.546 JLINK_IsHalted()
TA418 009:134.385 - 0.854ms returns FALSE
TA418 009:235.236 JLINK_HasError()
TA418 009:235.274 JLINK_IsHalted()
TA418 009:236.188 - 0.927ms returns FALSE
TA418 009:336.996 JLINK_HasError()
TA418 009:337.028 JLINK_IsHalted()
TA418 009:337.899 - 0.885ms returns FALSE
TA418 009:438.729 JLINK_HasError()
TA418 009:438.764 JLINK_IsHalted()
TA418 009:439.602 - 0.853ms returns FALSE
TA418 009:540.401 JLINK_HasError()
TA418 009:540.457 JLINK_IsHalted()
TA418 009:541.378 - 0.935ms returns FALSE
TA418 009:642.146 JLINK_HasError()
TA418 009:642.181 JLINK_IsHalted()
TA418 009:642.942 - 0.773ms returns FALSE
TA418 009:743.885 JLINK_HasError()
TA418 009:743.986 JLINK_IsHalted()
TA418 009:745.114 - 1.144ms returns FALSE
TA418 009:845.666 JLINK_HasError()
TA418 009:845.730 JLINK_IsHalted()
TA418 009:846.946 - 1.312ms returns FALSE
TA418 009:947.360 JLINK_HasError()
TA418 009:947.395 JLINK_IsHalted()
TA418 009:948.251 - 0.869ms returns FALSE
TA418 010:049.087 JLINK_HasError()
TA418 010:049.121 JLINK_IsHalted()
TA418 010:049.978 - 0.871ms returns FALSE
TA418 010:150.817 JLINK_HasError()
TA418 010:150.851 JLINK_IsHalted()
TA418 010:151.730 - 0.892ms returns FALSE
TA418 010:252.510 JLINK_HasError()
TA418 010:252.536 JLINK_IsHalted()
TA418 010:253.344 - 0.817ms returns FALSE
TA418 010:354.234 JLINK_HasError()
TA418 010:354.267 JLINK_IsHalted()
TA418 010:355.049 - 0.793ms returns FALSE
TA418 010:455.993 JLINK_HasError()
TA418 010:456.027 JLINK_IsHalted()
TA418 010:456.877 - 0.862ms returns FALSE
TA418 010:557.688 JLINK_HasError()
TA418 010:557.715 JLINK_IsHalted()
TA418 010:558.466 - 0.761ms returns FALSE
TA418 010:659.424 JLINK_HasError()
TA418 010:659.464 JLINK_IsHalted()
TA418 010:660.337 - 0.886ms returns FALSE
TA418 010:761.228 JLINK_HasError()
TA418 010:761.270 JLINK_IsHalted()
TA418 010:762.144 - 0.902ms returns FALSE
TA418 010:862.895 JLINK_HasError()
TA418 010:862.958 JLINK_IsHalted()
TA418 010:864.006 - 1.068ms returns FALSE
TA418 010:964.610 JLINK_HasError()
TA418 010:964.647 JLINK_IsHalted()
TA418 010:965.471 - 0.834ms returns FALSE
TA418 011:066.334 JLINK_HasError()
TA418 011:066.369 JLINK_IsHalted()
TA418 011:067.159 - 0.803ms returns FALSE
TA418 011:168.115 JLINK_HasError()
TA418 011:168.143 JLINK_IsHalted()
TA418 011:169.030 - 0.904ms returns FALSE
TA418 011:269.828 JLINK_HasError()
TA418 011:269.861 JLINK_IsHalted()
TA418 011:270.672 - 0.824ms returns FALSE
TA418 011:371.547 JLINK_HasError()
TA418 011:371.583 JLINK_IsHalted()
TA418 011:372.460 - 0.892ms returns FALSE
TA418 011:473.277 JLINK_HasError()
TA418 011:473.310 JLINK_IsHalted()
TA418 011:474.177 - 0.879ms returns FALSE
TA418 011:575.008 JLINK_HasError()
TA418 011:575.048 JLINK_IsHalted()
TA418 011:575.971 - 0.939ms returns FALSE
TA418 011:676.742 JLINK_HasError()
TA418 011:676.771 JLINK_IsHalted()
TA418 011:677.624 - 0.865ms returns FALSE
TA418 011:778.460 JLINK_HasError()
TA418 011:778.516 JLINK_IsHalted()
TA418 011:779.536 - 1.058ms returns FALSE
TA418 011:880.030 JLINK_HasError()
TA418 011:880.069 JLINK_IsHalted()
TA418 011:880.848 - 0.794ms returns FALSE
TA418 011:981.785 JLINK_HasError()
TA418 011:981.819 JLINK_IsHalted()
TA418 011:982.689 - 0.889ms returns FALSE
TA418 012:083.536 JLINK_HasError()
TA418 012:083.601 JLINK_IsHalted()
TA418 012:084.423 - 0.842ms returns FALSE
TA418 012:185.220 JLINK_HasError()
TA418 012:185.260 JLINK_IsHalted()
TA418 012:186.140 - 0.900ms returns FALSE
TA418 012:286.933 JLINK_HasError()
TA418 012:286.970 JLINK_IsHalted()
TA418 012:287.803 - 0.846ms returns FALSE
TA418 012:388.698 JLINK_HasError()
TA418 012:388.725 JLINK_IsHalted()
TA418 012:389.524 - 0.813ms returns FALSE
TA418 012:490.394 JLINK_HasError()
TA418 012:490.431 JLINK_IsHalted()
TA418 012:491.355 - 0.939ms returns FALSE
TA418 012:592.140 JLINK_HasError()
TA418 012:592.202 JLINK_IsHalted()
TA418 012:593.197 - 1.013ms returns FALSE
TA418 012:693.887 JLINK_HasError()
TA418 012:693.917 JLINK_IsHalted()
TA418 012:694.751 - 0.847ms returns FALSE
TA418 012:795.566 JLINK_HasError()
TA418 012:795.640 JLINK_IsHalted()
TA418 012:796.946 - 1.335ms returns FALSE
TA418 012:897.321 JLINK_HasError()
TA418 012:897.359 JLINK_IsHalted()
TA418 012:898.253 - 0.921ms returns FALSE
TA418 012:999.035 JLINK_HasError()
TA418 012:999.067 JLINK_IsHalted()
TA418 012:999.929 - 0.874ms returns FALSE
TA418 013:100.767 JLINK_HasError()
TA418 013:100.801 JLINK_IsHalted()
TA418 013:101.677 - 0.890ms returns FALSE
TA418 013:202.484 JLINK_HasError()
TA418 013:202.519 JLINK_IsHalted()
TA418 013:203.378 - 0.872ms returns FALSE
TA418 013:304.185 JLINK_HasError()
TA418 013:304.214 JLINK_IsHalted()
TA418 013:305.090 - 0.892ms returns FALSE
TA418 013:405.975 JLINK_HasError()
TA418 013:406.010 JLINK_IsHalted()
TA418 013:406.879 - 0.884ms returns FALSE
TA418 013:507.671 JLINK_HasError()
TA418 013:507.713 JLINK_IsHalted()
TA418 013:508.671 - 0.983ms returns FALSE
TA418 013:609.773 JLINK_HasError()
TA418 013:609.910 JLINK_IsHalted()
TA418 013:610.908 - 1.013ms returns FALSE
TA418 013:711.486 JLINK_HasError()
TA418 013:711.528 JLINK_IsHalted()
TA418 013:712.415 - 0.919ms returns FALSE
TA418 013:813.207 JLINK_HasError()
TA418 013:813.264 JLINK_IsHalted()
TA418 013:814.130 - 0.887ms returns FALSE
TA418 013:914.941 JLINK_HasError()
TA418 013:914.979 JLINK_IsHalted()
TA418 013:915.828 - 0.864ms returns FALSE
TA418 014:016.702 JLINK_HasError()
TA418 014:016.740 JLINK_IsHalted()
TA418 014:017.605 - 0.882ms returns FALSE
TA418 014:118.384 JLINK_HasError()
TA418 014:118.431 JLINK_IsHalted()
TA418 014:119.238 - 0.831ms returns FALSE
TA418 014:220.089 JLINK_HasError()
TA418 014:220.127 JLINK_IsHalted()
TA418 014:221.005 - 0.892ms returns FALSE
TA418 014:321.879 JLINK_HasError()
TA418 014:321.915 JLINK_IsHalted()
TA418 014:322.813 - 0.913ms returns FALSE
TA418 014:423.573 JLINK_HasError()
TA418 014:423.607 JLINK_IsHalted()
TA418 014:424.509 - 0.948ms returns FALSE
TA418 014:525.300 JLINK_HasError()
TA418 014:528.471 JLINK_IsHalted()
TA418 014:529.337 - 0.894ms returns FALSE
TA418 014:630.002 JLINK_HasError()
TA418 014:630.064 JLINK_IsHalted()
TA418 014:631.073 - 1.034ms returns FALSE
TA418 014:731.742 JLINK_HasError()
TA418 014:731.779 JLINK_IsHalted()
TA418 014:732.581 - 0.827ms returns FALSE
TA418 014:833.590 JLINK_HasError()
TA418 014:833.642 JLINK_IsHalted()
TA418 014:834.850 - 1.256ms returns FALSE
TA418 014:935.258 JLINK_HasError()
TA418 014:935.295 JLINK_IsHalted()
TA418 014:936.437 - 1.174ms returns FALSE
TA418 015:036.967 JLINK_HasError()
TA418 015:037.007 JLINK_IsHalted()
TA418 015:037.892 - 0.901ms returns FALSE
TA418 015:138.888 JLINK_HasError()
TA418 015:138.926 JLINK_IsHalted()
TA418 015:139.785 - 0.903ms returns FALSE
TA418 015:240.580 JLINK_HasError()
TA418 015:240.615 JLINK_IsHalted()
TA418 015:241.532 - 0.931ms returns FALSE
TA418 015:342.309 JLINK_HasError()
TA418 015:342.351 JLINK_IsHalted()
TA418 015:343.306 - 0.983ms returns FALSE
TA418 015:444.036 JLINK_HasError()
TA418 015:444.077 JLINK_IsHalted()
TA418 015:444.951 - 0.888ms returns FALSE
TA418 015:545.790 JLINK_HasError()
TA418 015:545.862 JLINK_IsHalted()
TA418 015:547.084 - 1.242ms returns FALSE
TA418 015:647.282 JLINK_HasError()
TA418 015:647.325 JLINK_IsHalted()
TA418 015:648.164 - 0.867ms returns FALSE
TA418 015:749.089 JLINK_HasError()
TA418 015:749.131 JLINK_IsHalted()
TA418 015:750.021 - 0.908ms returns FALSE
TA418 015:850.757 JLINK_HasError()
TA418 015:850.799 JLINK_IsHalted()
TA418 015:851.715 - 0.931ms returns FALSE
TA418 015:952.476 JLINK_HasError()
TA418 015:952.514 JLINK_IsHalted()
TA418 015:953.385 - 0.885ms returns FALSE
TA418 016:054.205 JLINK_HasError()
TA418 016:054.238 JLINK_IsHalted()
TA418 016:055.132 - 0.908ms returns FALSE
TA418 016:155.907 JLINK_HasError()
TA418 016:155.950 JLINK_IsHalted()
TA418 016:156.940 - 1.004ms returns FALSE
TA418 016:257.656 JLINK_HasError()
TA418 016:257.756 JLINK_IsHalted()
TA418 016:258.635 - 0.893ms returns FALSE
TA418 016:359.429 JLINK_HasError()
TA418 016:359.457 JLINK_IsHalted()
TA418 016:360.295 - 0.849ms returns FALSE
TA418 016:461.152 JLINK_HasError()
TA418 016:461.187 JLINK_IsHalted()
TA418 016:462.175 - 1.010ms returns FALSE
TA418 016:562.868 JLINK_HasError()
TA418 016:562.938 JLINK_IsHalted()
TA418 016:563.966 - 1.054ms returns FALSE
TA418 016:664.576 JLINK_HasError()
TA418 016:664.607 JLINK_IsHalted()
TA418 016:665.474 - 0.880ms returns FALSE
TA418 016:766.328 JLINK_HasError()
TA418 016:766.362 JLINK_IsHalted()
TA418 016:767.199 - 0.851ms returns FALSE
TA418 016:868.007 JLINK_HasError()
TA418 016:868.045 JLINK_IsHalted()
TA418 016:868.841 - 0.811ms returns FALSE
TA418 016:969.780 JLINK_HasError()
TA418 016:969.811 JLINK_IsHalted()
TA418 016:970.677 - 0.879ms returns FALSE
TA418 017:071.506 JLINK_HasError()
TA418 017:071.538 JLINK_IsHalted()
TA418 017:072.299 - 0.776ms returns FALSE
TA418 017:173.241 JLINK_HasError()
TA418 017:173.278 JLINK_IsHalted()
TA418 017:174.123 - 0.857ms returns FALSE
TA418 017:274.990 JLINK_HasError()
TA418 017:314.904 JLINK_IsHalted()
TA418 017:315.837 - 0.943ms returns FALSE
TA418 017:416.602 JLINK_HasError()
TA418 017:416.679 JLINK_IsHalted()
TA418 017:417.583 - 0.916ms returns FALSE
TA418 017:518.273 JLINK_HasError()
TA418 017:518.326 JLINK_IsHalted()
TA418 017:519.263 - 0.954ms returns FALSE
TA418 017:620.018 JLINK_HasError()
TA418 017:620.053 JLINK_IsHalted()
TA418 017:620.898 - 0.859ms returns FALSE
TA418 017:721.831 JLINK_HasError()
TA418 017:721.865 JLINK_IsHalted()
TA418 017:722.703 - 0.850ms returns FALSE
TA418 017:823.586 JLINK_HasError()
TA418 017:823.620 JLINK_IsHalted()
TA418 017:824.541 - 0.935ms returns FALSE
TA418 017:925.313 JLINK_HasError()
TA418 017:925.456 JLINK_IsHalted()
TA418 017:926.461 - 1.018ms returns FALSE
TA418 018:027.017 JLINK_HasError()
TA418 018:027.071 JLINK_IsHalted()
TA418 018:028.094 - 1.037ms returns FALSE
TA418 018:128.400 JLINK_HasError()
TA418 018:128.437 JLINK_IsHalted()
TA418 018:129.230 - 0.810ms returns FALSE
TA418 018:230.176 JLINK_HasError()
TA418 018:230.221 JLINK_IsHalted()
TA418 018:231.204 - 1.001ms returns FALSE
TA418 018:332.025 JLINK_HasError()
TA418 018:332.058 JLINK_IsHalted()
TA418 018:332.877 - 0.830ms returns FALSE
TA418 018:433.731 JLINK_HasError()
TA418 018:433.766 JLINK_IsHalted()
TA418 018:434.625 - 0.873ms returns FALSE
TA418 018:535.475 JLINK_HasError()
TA418 018:535.505 JLINK_IsHalted()
TA418 018:536.376 - 0.884ms returns FALSE
TA418 018:637.163 JLINK_HasError()
TA418 018:637.205 JLINK_IsHalted()
TA418 018:638.071 - 0.880ms returns FALSE
TA418 018:738.942 JLINK_HasError()
TA418 018:738.976 JLINK_IsHalted()
TA418 018:739.823 - 0.859ms returns FALSE
TA418 018:840.652 JLINK_HasError()
TA418 018:840.814 JLINK_IsHalted()
TA418 018:841.921 - 1.122ms returns FALSE
TA418 018:942.340 JLINK_HasError()
TA418 018:942.381 JLINK_IsHalted()
TA418 018:943.303 - 0.937ms returns FALSE
TA418 019:044.123 JLINK_HasError()
TA418 019:044.210 JLINK_IsHalted()
TA418 019:045.133 - 0.938ms returns FALSE
TA418 019:145.837 JLINK_HasError()
TA418 019:145.869 JLINK_IsHalted()
TA418 019:146.752 - 0.899ms returns FALSE
TA418 019:247.566 JLINK_HasError()
TA418 019:247.606 JLINK_IsHalted()
TA418 019:248.546 - 0.951ms returns FALSE
TA418 019:349.255 JLINK_HasError()
TA418 019:349.300 JLINK_IsHalted()
TA418 019:350.094 - 0.808ms returns FALSE
TA418 019:451.024 JLINK_HasError()
TA418 019:451.065 JLINK_IsHalted()
TA418 019:451.967 - 0.918ms returns FALSE
TA418 019:552.748 JLINK_HasError()
TA418 019:552.790 JLINK_IsHalted()
TA418 019:553.691 - 0.913ms returns FALSE
TA418 019:654.444 JLINK_HasError()
TA418 019:654.498 JLINK_IsHalted()
TA418 019:655.502 - 1.017ms returns FALSE
TA418 019:756.205 JLINK_HasError()
TA418 019:756.300 JLINK_IsHalted()
TA418 019:757.213 - 0.924ms returns FALSE
TA418 019:857.936 JLINK_HasError()
TA418 019:857.976 JLINK_IsHalted()
TA418 019:858.838 - 0.875ms returns FALSE
TA418 019:959.715 JLINK_HasError()
TA418 019:959.744 JLINK_IsHalted()
TA418 019:960.621 - 0.891ms returns FALSE
TA418 020:061.444 JLINK_HasError()
TA418 020:061.484 JLINK_IsHalted()
TA418 020:062.363 - 0.902ms returns FALSE
TA418 020:163.109 JLINK_HasError()
TA418 020:163.160 JLINK_IsHalted()
TA418 020:164.102 - 0.958ms returns FALSE
TA418 020:264.859 JLINK_HasError()
TA418 020:264.894 JLINK_IsHalted()
TA418 020:265.753 - 0.874ms returns FALSE
TA418 020:366.586 JLINK_HasError()
TA418 020:366.620 JLINK_IsHalted()
TA418 020:367.479 - 0.872ms returns FALSE
TA418 020:468.320 JLINK_HasError()
TA418 020:468.348 JLINK_IsHalted()
TA418 020:469.176 - 0.840ms returns FALSE
TA418 020:570.050 JLINK_HasError()
TA418 020:570.085 JLINK_IsHalted()
TA418 020:570.908 - 0.848ms returns FALSE
TA418 020:671.755 JLINK_HasError()
TA418 020:671.799 JLINK_IsHalted()
TA418 020:672.589 - 0.812ms returns FALSE
TA418 020:773.490 JLINK_HasError()
TA418 020:773.537 JLINK_IsHalted()
TA418 020:774.492 - 0.981ms returns FALSE
TA418 020:875.209 JLINK_HasError()
TA418 020:875.299 JLINK_IsHalted()
TA418 020:876.241 - 0.966ms returns FALSE
TA418 020:976.935 JLINK_HasError()
TA418 020:976.975 JLINK_IsHalted()
TA418 020:977.774 - 0.819ms returns FALSE
TA418 021:078.884 JLINK_HasError()
TA418 021:078.928 JLINK_IsHalted()
TA418 021:080.025 - 1.128ms returns FALSE
TA418 021:181.003 JLINK_HasError()
TA418 021:181.066 JLINK_IsHalted()
TA418 021:182.075 - 1.044ms returns FALSE
TA418 021:283.142 JLINK_HasError()
TA418 021:283.189 JLINK_IsHalted()
TA418 021:284.090 - 0.926ms returns FALSE
TA418 021:384.846 JLINK_HasError()
TA418 021:384.907 JLINK_IsHalted()
TA418 021:385.965 - 1.087ms returns FALSE
TA418 021:486.570 JLINK_HasError()
TA418 021:486.612 JLINK_IsHalted()
TA418 021:487.478 - 0.888ms returns FALSE
TA418 021:588.827 JLINK_HasError()
TA418 021:588.973 JLINK_IsHalted()
TA418 021:590.055 - 1.106ms returns FALSE
TA418 021:691.032 JLINK_HasError()
TA418 021:691.084 JLINK_IsHalted()
TA418 021:692.123 - 1.066ms returns FALSE
TA418 021:792.754 JLINK_HasError()
TA418 021:792.807 JLINK_IsHalted()
TA418 021:793.875 - 1.093ms returns FALSE
TA418 021:894.478 JLINK_HasError()
TA418 021:894.519 JLINK_IsHalted()
TA418 021:895.559 - 1.063ms returns FALSE
TA418 021:996.242 JLINK_HasError()
TA418 021:996.464 JLINK_IsHalted()
TA418 021:997.582 - 1.149ms returns FALSE
TA418 022:097.975 JLINK_HasError()
TA418 022:098.014 JLINK_IsHalted()
TA418 022:098.867 - 0.872ms returns FALSE
TA418 022:199.731 JLINK_HasError()
TA418 022:199.785 JLINK_IsHalted()
TA418 022:200.700 - 0.939ms returns FALSE
TA418 022:301.425 JLINK_HasError()
TA418 022:301.464 JLINK_IsHalted()
TA418 022:302.256 - 0.810ms returns FALSE
TA418 022:403.150 JLINK_HasError()
TA418 022:403.192 JLINK_IsHalted()
TA418 022:404.993 - 1.824ms returns FALSE
TA418 022:505.868 JLINK_HasError()
TA418 022:505.904 JLINK_IsHalted()
TA418 022:506.868 - 0.982ms returns FALSE
TA418 022:607.601 JLINK_HasError()
TA418 022:607.663 JLINK_IsHalted()
TA418 022:608.629 - 0.982ms returns FALSE
TA418 022:709.300 JLINK_HasError()
TA418 022:709.336 JLINK_IsHalted()
TA418 022:710.154 - 0.835ms returns FALSE
TA418 022:811.107 JLINK_HasError()
TA418 022:811.143 JLINK_IsHalted()
TA418 022:812.149 - 1.023ms returns FALSE
TA418 022:912.807 JLINK_HasError()
TA418 022:912.875 JLINK_IsHalted()
TA418 022:914.167 - 1.323ms returns FALSE
TA418 023:014.491 JLINK_HasError()
TA418 023:014.539 JLINK_IsHalted()
TA418 023:017.560 - 3.045ms returns FALSE
TA418 023:118.272 JLINK_HasError()
TA418 023:118.312 JLINK_IsHalted()
TA418 023:260.498 - 142.212ms returns FALSE
TA418 023:361.594 JLINK_HasError()
TA418 023:361.639 JLINK_IsHalted()
TA418 023:366.053 - 4.439ms returns TRUE
TA418 023:366.204 JLINK_HasError()
TA418 023:366.222 JLINK_Halt()
TA418 023:366.231 - 0.013ms returns 0x00
TA418 023:366.248 JLINK_IsHalted()
TA418 023:366.258 - 0.014ms returns TRUE
TA418 023:366.268 JLINK_IsHalted()
TA418 023:366.278 - 0.013ms returns TRUE
TA418 023:366.288 JLINK_IsHalted()
TA418 023:366.297 - 0.013ms returns TRUE
TA418 023:366.309 JLINK_HasError()
TA418 023:366.320 JLINK_ReadReg(R15 (PC))
TA418 023:366.333 - 0.017ms returns 0x07FC029C
TA418 023:366.344 JLINK_ReadReg(XPSR)
TA418 023:366.354 - 0.014ms returns 0x81000003
TA418 023:366.371 JLINK_HasError()
TA418 023:366.382 JLINK_HasError()
TA418 023:366.394 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TA418 023:366.409   CPU_ReadMem(4 bytes @ 0xE000ED30)
TA418 023:367.204   Data:  02 00 00 00
TA418 023:367.226 - 0.837ms returns 1 (0x1)
TA418 023:367.351 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TA418 023:367.372   CPU_ReadMem(4 bytes @ 0xE0001028)
TA418 023:368.139   Data:  00 00 00 00
TA418 023:368.162   Debug reg: DWT_FUNC[0]
TA418 023:368.174 - 0.827ms returns 1 (0x1)
TA418 023:368.297 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TA418 023:368.318   CPU_ReadMem(4 bytes @ 0xE0001038)
TA418 023:369.028   Data:  00 00 00 00
TA418 023:369.052   Debug reg: DWT_FUNC[1]
TA418 023:369.072 - 0.779ms returns 1 (0x1)
TA418 023:369.237 JLINK_HasError()
TA418 023:369.256 JLINK_ReadReg(R0)
TA418 023:369.268 - 0.017ms returns 0xB0000000
TA418 023:369.280 JLINK_ReadReg(R1)
TA418 023:369.290 - 0.014ms returns 0x50003300
TA418 023:369.301 JLINK_ReadReg(R2)
TA418 023:369.311 - 0.014ms returns 0x50000000
TA418 023:369.322 JLINK_ReadReg(R3)
TA418 023:369.331 - 0.013ms returns 0x00000000
TA418 023:369.342 JLINK_ReadReg(R4)
TA418 023:369.351 - 0.013ms returns 0x07FC70C0
TA418 023:369.362 JLINK_ReadReg(R5)
TA418 023:369.372 - 0.014ms returns 0x80000000
TA418 023:369.383 JLINK_ReadReg(R6)
TA418 023:369.393 - 0.013ms returns 0x07FC8D10
TA418 023:369.404 JLINK_ReadReg(R7)
TA418 023:369.413 - 0.014ms returns 0x00000001
TA418 023:369.424 JLINK_ReadReg(R8)
TA418 023:369.434 - 0.013ms returns 0xFFFFFFFF
TA418 023:369.445 JLINK_ReadReg(R9)
TA418 023:369.454 - 0.013ms returns 0xFFFFFFFF
TA418 023:369.465 JLINK_ReadReg(R10)
TA418 023:369.475 - 0.014ms returns 0xFFFFFFFF
TA418 023:369.486 JLINK_ReadReg(R11)
TA418 023:369.495 - 0.014ms returns 0xFFFFFFFF
TA418 023:369.528 JLINK_ReadReg(R12)
TA418 023:369.542 - 0.021ms returns 0x07FC9554
TA418 023:369.558 JLINK_ReadReg(R13 (SP))
TA418 023:369.572 - 0.019ms returns 0x07FC70B8
TA418 023:369.585 JLINK_ReadReg(R14)
TA418 023:369.595 - 0.015ms returns 0xFFFFFFF1
TA418 023:369.607 JLINK_ReadReg(R15 (PC))
TA418 023:369.616 - 0.014ms returns 0x07FC029C
TA418 023:369.627 JLINK_ReadReg(XPSR)
TA418 023:369.636 - 0.014ms returns 0x81000003
TA418 023:369.648 JLINK_ReadReg(MSP)
TA418 023:369.658 - 0.014ms returns 0x07FC70B8
TA418 023:369.669 JLINK_ReadReg(PSP)
TA418 023:369.678 - 0.014ms returns 0xFFFFFFFC
TA418 023:369.689 JLINK_ReadReg(CFBP)
TA418 023:369.699 - 0.014ms returns 0x00000000
T9B7C 156:143.795 JLINK_HasError()
T9B7C 156:150.635 JLINK_Close()
T9B7C 156:151.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T9B7C 156:152.357   CPU_WriteMem(4 bytes @ 0xE0001000)
T9B7C 156:162.745 - 12.141ms
T9B7C 156:162.784   
T9B7C 156:162.794   Closed
