T4840 000:058.809   SEGGER J-Link V7.80c Log File
T4840 000:061.153   DLL Compiled: Sep 27 2022 16:01:16
T4840 000:061.160   Logging started @ 2023-03-09 06:47
T4840 000:061.180 - 61.183ms
T4840 000:061.629 JLINK_SetWarnOutHandler(...)
T4840 000:061.658 - 0.031ms
T4840 000:061.679 JLINK_OpenEx(...)
T4840 000:068.111   Firmware: J-Link OB-SAM3U128 V3 compiled Sep 22 2022 13:22:46
T4840 000:068.376   Firmware: J-Link OB-SAM3U128 V3 compiled Sep 22 2022 13:22:46
T4840 000:088.103   Hardware: V3.00
T4840 000:088.130   S/N: 483056691
T4840 000:088.138   OEM: SEGGER
T4840 000:088.145   Feature(s): None
T4840 000:089.754   USB speed mode: High speed (480 MBit/s)
T4840 000:090.166   TELNET listener socket opened on port 19021
T4840 000:090.438   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4840 000:090.552   WEBSRV Failed to put socket into listener state (port 19080)
T4840 000:090.743   WEBSRV Webserver running on local port 19081
T4840 000:282.053 - 220.409ms returns "O.K."
T4840 000:282.716 JLINK_GetEmuCaps()
T4840 000:282.724 - 0.010ms returns 0xB9FE5BBF
T4840 000:282.734 JLINK_TIF_GetAvailable(...)
T4840 000:282.917 - 0.190ms
T4840 000:282.932 JLINK_SetErrorOutHandler(...)
T4840 000:282.952 - 0.022ms
T4840 000:283.361 JLINK_ExecCommand("ProjectFile = "E:\Nodle_NanoComputer\DA14531-DA14585_ibeacon\DA14531-DA14585_ibeacon\project_environment\JLinkSettings.ini"", ...). 
T4840 000:346.426   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4840 000:346.635   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4840 000:346.773 - 63.417ms returns 0x00
T4840 000:346.814 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T4840 000:347.549   Device "CORTEX-M0" selected.
T4840 000:349.079 - 2.264ms returns 0x00
T4840 000:349.095 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4840 000:349.103 - 0.003ms returns 0x01
T4840 000:349.110 JLINK_GetHardwareVersion()
T4840 000:349.116 - 0.008ms returns 30000
T4840 000:349.123 JLINK_GetDLLVersion()
T4840 000:349.128 - 0.007ms returns 78003
T4840 000:349.204 JLINK_GetOEMString(...)
T4840 000:349.219 JLINK_GetFirmwareString(...)
T4840 000:349.225 - 0.008ms
T4840 000:349.245 JLINK_GetDLLVersion()
T4840 000:349.251 - 0.008ms returns 78003
T4840 000:349.258 JLINK_GetCompileDateTime()
T4840 000:349.263 - 0.007ms
T4840 000:349.273 JLINK_GetFirmwareString(...)
T4840 000:349.279 - 0.008ms
T4840 000:349.288 JLINK_GetHardwareVersion()
T4840 000:349.293 - 0.007ms returns 30000
T4840 000:349.303 JLINK_GetSN()
T4840 000:349.308 - 0.008ms returns 483056691
T4840 000:349.317 JLINK_GetOEMString(...)
T4840 000:349.338 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4840 000:350.715 - 1.391ms returns 0x00
T4840 000:350.736 JLINK_HasError()
T4840 000:352.437 JLINK_SetSpeed(2000)
T4840 000:352.579 - 0.147ms
T4840 000:352.589 JLINK_GetId()
T4840 000:354.175   Found SW-DP with ID 0x0BC11477
T4840 000:358.710   DPIDR: 0x0BC11477
T4840 000:358.725   CoreSight SoC-400 or earlier
T4840 000:358.736   Scanning AP map to find all available APs
T4840 000:360.012   AP[1]: Stopped AP scan as end of AP map has been reached
T4840 000:360.568   AP[0]: AHB-AP (IDR: 0x04770031)
T4840 000:360.582   Iterating through AP map to find AHB-AP to use
T4840 000:361.557   AP[0]: Core found
T4840 000:361.571   AP[0]: AHB-AP ROM base: 0xE00FF000
T4840 000:362.645   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T4840 000:363.183   Found Cortex-M0 r0p1, Little endian.
T4840 000:464.093   -- Max. mem block: 0x00005138
T4840 000:464.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4840 000:464.958   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4840 000:465.503   CPU_ReadMem(4 bytes @ 0xE0002000)
T4840 000:466.087   FPUnit: 4 code (BP) slots and 0 literal slots
T4840 000:466.118   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4840 000:466.556   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4840 000:466.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T4840 000:467.397   CPU_WriteMem(4 bytes @ 0xE0001000)
T4840 000:468.069   CoreSight components:
T4840 000:468.096   ROMTbl[0] @ E00FF000
T4840 000:468.149   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4840 000:469.276   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4840 000:470.272   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4840 000:470.285   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4840 000:471.326   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4840 000:471.362   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4840 000:472.524   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4840 000:472.954 - 120.375ms returns 0x0BC11477
T4840 000:472.977 JLINK_GetDLLVersion()
T4840 000:472.982 - 0.008ms returns 78003
T4840 000:473.002 JLINK_CORE_GetFound()
T4840 000:473.008 - 0.026ms returns 0x60000FF
T4840 000:473.033 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4840 000:473.044   Value=0xE00FF000
T4840 000:473.052 - 0.021ms returns 0
T4840 000:473.180 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4840 000:473.206   Value=0xE00FF000
T4840 000:473.213 - 0.035ms returns 0
T4840 000:473.219 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4840 000:473.225   Value=0x00000000
T4840 000:473.232 - 0.015ms returns 0
T4840 000:473.248 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4840 000:473.286   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4840 000:474.002   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4840 000:474.021 - 0.775ms returns 16 (0x10)
T4840 000:474.031 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4840 000:474.037   Value=0x00000000
T4840 000:474.044 - 0.015ms returns 0
T4840 000:474.050 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4840 000:474.055   Value=0x00000000
T4840 000:474.062 - 0.014ms returns 0
T4840 000:474.068 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4840 000:474.079   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4840 000:474.752   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4840 000:474.767 - 0.701ms returns 16 (0x10)
T4840 000:474.776 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4840 000:474.781   Value=0xE0000000
T4840 000:474.789 - 0.015ms returns 0
T4840 000:474.795 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4840 000:474.800   Value=0xE0001000
T4840 000:474.807 - 0.014ms returns 0
T4840 000:474.813 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4840 000:474.818   Value=0xE0002000
T4840 000:474.825 - 0.014ms returns 0
T4840 000:474.831 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4840 000:474.836   Value=0xE000E000
T4840 000:474.843 - 0.014ms returns 0
T4840 000:474.849 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4840 000:474.855   Value=0xE000EDF0
T4840 000:474.862 - 0.014ms returns 0
T4840 000:474.868 JLINK_GetDebugInfo(0x01 = Unknown)
T4840 000:474.873   Value=0x00000000
T4840 000:474.880 - 0.014ms returns 0
T4840 000:474.886 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4840 000:474.896   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4840 000:475.533   Data:  01 C6 0C 41
T4840 000:475.553   Debug reg: CPUID
T4840 000:475.560 - 0.676ms returns 1 (0x1)
T4840 000:475.569 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4840 000:475.575   Value=0x00000000
T4840 000:475.582 - 0.015ms returns 0
T4840 000:475.589 JLINK_HasError()
T4840 000:475.595 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4840 000:475.601 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4840 000:475.607 JLINK_Reset()
T4840 000:475.639   CPU is running
T4840 000:475.649   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4840 000:476.290   CPU is running
T4840 000:476.305   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4840 000:476.952   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4840 000:477.569   Reset: Reset device via AIRCR.SYSRESETREQ.
T4840 000:477.589   CPU is running
T4840 000:477.598   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4840 000:531.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4840 000:531.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4840 000:532.570   CPU is running
T4840 000:532.606   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4840 000:533.648   CPU is running
T4840 000:533.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4840 000:540.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4840 000:546.257   CPU_WriteMem(4 bytes @ 0xE0002000)
T4840 000:546.843   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4840 000:547.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T4840 000:548.423   CPU_WriteMem(4 bytes @ 0xE0001000)
T4840 000:548.906 - 73.308ms
T4840 000:548.936 JLINK_HasError()
T4840 000:548.962 JLINK_ReadReg(R15 (PC))
T4840 000:548.998 - 0.038ms returns 0x00001B80
T4840 000:549.006 JLINK_ReadReg(XPSR)
T4840 000:549.011 - 0.008ms returns 0xF1000000
T4840 000:549.018 JLINK_Halt()
T4840 000:549.041 - 0.025ms returns 0x00
T4840 000:549.049 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4840 000:549.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4840 000:549.845   Data:  03 00 03 00
T4840 000:549.901   Debug reg: DHCSR
T4840 000:549.909 - 0.862ms returns 1 (0x1)
T4840 000:549.954 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4840 000:549.962   Debug reg: DHCSR
T4840 000:551.178   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4840 000:552.009 - 2.077ms returns 0 (0x00000000)
T4840 000:552.043 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4840 000:552.050   Debug reg: DEMCR
T4840 000:552.084   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4840 000:552.837 - 0.837ms returns 0 (0x00000000)
T4840 000:553.025 JLINK_GetHWStatus(...)
T4840 000:553.285 - 0.281ms returns 0
T4840 000:553.334 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4840 000:553.342 - 0.010ms returns 0x04
T4840 000:553.348 JLINK_GetNumBPUnits(Type = 0xF0)
T4840 000:553.353 - 0.007ms returns 0x2000
T4840 000:553.359 JLINK_GetNumWPUnits()
T4840 000:553.364 - 0.007ms returns 2
T4840 000:553.379 JLINK_GetSpeed()
T4840 000:553.385 - 0.008ms returns 2000
T4840 000:553.396 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4840 000:553.409   CPU_ReadMem(4 bytes @ 0xE000E004)
T4840 000:553.987   Data:  00 00 00 00
T4840 000:554.002 - 0.608ms returns 1 (0x1)
T4840 000:554.020 JLINK_HasError()
T4840 000:554.028 JLINK_ReadReg(R15 (PC))
T4840 000:554.036 - 0.010ms returns 0x00001B80
T4840 000:554.042 JLINK_ReadReg(XPSR)
T4840 000:554.048 - 0.008ms returns 0xF1000000
T4840 001:692.706 JLINK_ReadMemEx(0x00001B80, 0x3C Bytes, Flags = 0x02000000)
T4840 001:692.758   CPU_ReadMem(60 bytes @ 0x00001B80)
T4840 001:693.490   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4840 001:693.507 - 0.804ms returns 60 (0x3C)
T4840 001:693.516 JLINK_ReadMemEx(0x00001B80, 0x2 Bytes, Flags = 0x02000000)
T4840 001:693.527   CPU_ReadMem(2 bytes @ 0x00001B80)
T4840 001:693.864   Data:  04 48
T4840 001:693.879 - 0.365ms returns 2 (0x2)
T4840 001:693.889 JLINK_ReadMemEx(0x00001B82, 0x2 Bytes, Flags = 0x02000000)
T4840 001:693.899   CPU_ReadMem(2 bytes @ 0x00001B82)
T4840 001:694.240   Data:  80 47
T4840 001:694.250 - 0.363ms returns 2 (0x2)
T4840 001:694.272 JLINK_ReadMemEx(0x00001B82, 0x2 Bytes, Flags = 0x02000000)
T4840 001:694.281   CPU_ReadMem(2 bytes @ 0x00001B82)
T4840 001:694.632   Data:  80 47
T4840 001:694.645 - 0.376ms returns 2 (0x2)
T4840 001:694.655 JLINK_ReadMemEx(0x00001B84, 0x3C Bytes, Flags = 0x02000000)
T4840 001:694.664   CPU_ReadMem(60 bytes @ 0x00001B84)
T4840 001:695.469   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4840 001:695.523 - 0.871ms returns 60 (0x3C)
T4840 001:695.532 JLINK_ReadMemEx(0x00001B84, 0x2 Bytes, Flags = 0x02000000)
T4840 001:695.540   CPU_ReadMem(2 bytes @ 0x00001B84)
T4840 001:695.886   Data:  04 48
T4840 001:695.896 - 0.366ms returns 2 (0x2)
T4840 001:695.909 JLINK_ReadMemEx(0x00001B84, 0x3C Bytes, Flags = 0x02000000)
T4840 001:695.917   CPU_ReadMem(60 bytes @ 0x00001B84)
T4840 001:696.712   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4840 001:696.724 - 0.817ms returns 60 (0x3C)
T4840 001:696.732 JLINK_ReadMemEx(0x00001B84, 0x2 Bytes, Flags = 0x02000000)
T4840 001:696.741   CPU_ReadMem(2 bytes @ 0x00001B84)
T4840 001:697.118   Data:  04 48
T4840 001:697.129 - 0.399ms returns 2 (0x2)
T4840 001:697.137 JLINK_ReadMemEx(0x00001B86, 0x2 Bytes, Flags = 0x02000000)
T4840 001:697.149   CPU_ReadMem(2 bytes @ 0x00001B86)
T4840 001:697.488   Data:  00 47
T4840 001:697.498 - 0.363ms returns 2 (0x2)
T4840 001:697.510 JLINK_ReadMemEx(0x00001B86, 0x2 Bytes, Flags = 0x02000000)
T4840 001:697.519   CPU_ReadMem(2 bytes @ 0x00001B86)
T4840 001:697.832   Data:  00 47
T4840 001:697.843 - 0.335ms returns 2 (0x2)
T4840 001:697.851 JLINK_ReadMemEx(0x00001B88, 0x3C Bytes, Flags = 0x02000000)
T4840 001:697.858   CPU_ReadMem(60 bytes @ 0x00001B88)
T4840 001:698.645   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...
T4840 001:698.696 - 0.848ms returns 60 (0x3C)
T4840 001:698.704 JLINK_ReadMemEx(0x00001B88, 0x2 Bytes, Flags = 0x02000000)
T4840 001:698.712   CPU_ReadMem(2 bytes @ 0x00001B88)
T4840 001:699.018   Data:  FE E7
T4840 001:699.028 - 0.326ms returns 2 (0x2)
T4840 001:936.536 JLINK_HasError()
T4840 001:936.557 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4840 001:936.564 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4840 001:936.570 JLINK_Reset()
T4840 001:936.586   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4840 001:937.010   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4840 001:937.478   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4840 001:938.015   Reset: Reset device via AIRCR.SYSRESETREQ.
T4840 001:938.025   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4840 001:990.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4840 001:991.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4840 001:991.502   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4840 001:991.986   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4840 001:997.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4840 002:001.751   CPU_WriteMem(4 bytes @ 0xE0002000)
T4840 002:002.184   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4840 002:002.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T4840 002:002.914   CPU_WriteMem(4 bytes @ 0xE0001000)
T4840 002:003.352 - 66.789ms
T4840 002:003.400 JLINK_HasError()
T4840 002:003.410 JLINK_ReadReg(R15 (PC))
T4840 002:003.419 - 0.011ms returns 0x00001B80
T4840 002:003.427 JLINK_ReadReg(XPSR)
T4840 002:003.433 - 0.009ms returns 0xF1000000
T4840 002:017.884 JLINK_HasError()
T4840 002:017.916 JLINK_ReadReg(R0)
T4840 002:017.926 - 0.012ms returns 0xFFFFFFFF
T4840 002:017.933 JLINK_ReadReg(R1)
T4840 002:017.939 - 0.008ms returns 0xFFFFFFFF
T4840 002:017.945 JLINK_ReadReg(R2)
T4840 002:017.950 - 0.007ms returns 0xFFFFFFFF
T4840 002:017.957 JLINK_ReadReg(R3)
T4840 002:017.962 - 0.007ms returns 0xFFFFFFFF
T4840 002:017.968 JLINK_ReadReg(R4)
T4840 002:017.974 - 0.008ms returns 0xFFFFFFFF
T4840 002:017.980 JLINK_ReadReg(R5)
T4840 002:017.985 - 0.007ms returns 0xFFFFFFFF
T4840 002:017.991 JLINK_ReadReg(R6)
T4840 002:017.997 - 0.007ms returns 0xFFFFFFFF
T4840 002:018.003 JLINK_ReadReg(R7)
T4840 002:018.008 - 0.007ms returns 0xFFFFFFFF
T4840 002:018.014 JLINK_ReadReg(R8)
T4840 002:019.068 - 1.056ms returns 0xFFFFFFFF
T4840 002:019.075 JLINK_ReadReg(R9)
T4840 002:019.081 - 0.008ms returns 0xFFFFFFFF
T4840 002:019.087 JLINK_ReadReg(R10)
T4840 002:019.092 - 0.007ms returns 0xFFFFFFFF
T4840 002:019.099 JLINK_ReadReg(R11)
T4840 002:019.104 - 0.007ms returns 0xFFFFFFFF
T4840 002:019.110 JLINK_ReadReg(R12)
T4840 002:019.115 - 0.007ms returns 0xFFFFFFFF
T4840 002:019.122 JLINK_ReadReg(R13 (SP))
T4840 002:019.127 - 0.008ms returns 0x07FCBFE8
T4840 002:019.133 JLINK_ReadReg(R14)
T4840 002:019.139 - 0.007ms returns 0xFFFFFFFF
T4840 002:019.145 JLINK_ReadReg(R15 (PC))
T4840 002:019.150 - 0.007ms returns 0x00001B80
T4840 002:019.157 JLINK_ReadReg(XPSR)
T4840 002:019.162 - 0.007ms returns 0xF1000000
T4840 002:019.168 JLINK_ReadReg(MSP)
T4840 002:019.173 - 0.008ms returns 0x07FCBFE8
T4840 002:019.180 JLINK_ReadReg(PSP)
T4840 002:019.185 - 0.007ms returns 0xFFFFFFFC
T4840 002:019.191 JLINK_ReadReg(CFBP)
T4840 002:019.196 - 0.007ms returns 0x00000000
T4840 002:019.206 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T4840 002:019.219   CPU_ReadMem(4 bytes @ 0x50000012)
T4840 002:019.690   Data:  A0 01 D5 00
T4840 002:019.699 - 0.495ms returns 4 (0x4)
T4840 002:019.803 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T4840 002:019.812   Data:  A2 01 00 00
T4840 002:020.114   CPU_WriteMem(4 bytes @ 0x50000012)
T4840 002:020.579 - 0.780ms returns 0x4
T4840 002:020.612 JLINK_HasError()
T4840 002:020.620 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4840 002:020.625 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4840 002:020.631 JLINK_Reset()
T4840 002:020.641   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4840 002:020.969   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4840 002:021.339   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4840 002:021.841   Reset: Reset device via AIRCR.SYSRESETREQ.
T4840 002:021.872   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4840 002:074.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4840 002:075.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4840 002:076.179   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4840 002:076.962   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4840 002:083.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4840 002:089.070   T-bit of XPSR is 0 but should be 1. Changed to 1.
T4840 002:089.114   CPU_WriteMem(4 bytes @ 0xE0002000)
T4840 002:090.085   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4840 002:091.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T4840 002:092.035   CPU_WriteMem(4 bytes @ 0xE0001000)
T4840 002:093.013 - 72.410ms
T4840 002:093.176 JLINK_HasError()
T4840 002:093.204 JLINK_ReadReg(R15 (PC))
T4840 002:093.214 - 0.013ms returns 0xFB42A032
T4840 002:093.221 JLINK_ReadReg(XPSR)
T4840 002:093.227 - 0.007ms returns 0xF1000000
T4840 002:093.287 JLINK_ReadMemEx(0xFB42A032, 0x2 Bytes, Flags = 0x02000000)
T4840 002:093.329   CPU_ReadMem(2 bytes @ 0xFB42A032)
T4840 002:094.236   failed
T4840 002:094.264 - 0.979ms returns -1 (0xFFFFFFFF)
T4840 002:094.275 JLINK_ReadMemEx(0xFB42A032, 0x2 Bytes, Flags = 0x02000000)
T4840 002:094.289   CPU_ReadMem(2 bytes @ 0xFB42A032)
T4840 002:095.198   failed
T4840 002:095.226 - 0.953ms returns -1 (0xFFFFFFFF)
T4840 002:095.237 JLINK_ReadMemEx(0xFB42A032, 0x2 Bytes, Flags = 0x02000000)
T4840 002:095.252   CPU_ReadMem(2 bytes @ 0xFB42A032)
T4840 002:096.106   failed
T4840 002:096.134 - 0.899ms returns -1 (0xFFFFFFFF)
T4840 002:096.145 JLINK_ReadMemEx(0xFB42A032, 0x2 Bytes, Flags = 0x02000000)
T4840 002:096.159   CPU_ReadMem(2 bytes @ 0xFB42A032)
T4840 002:097.009   failed
T4840 002:097.037 - 0.894ms returns -1 (0xFFFFFFFF)
T4840 002:097.048 JLINK_ReadMemEx(0xFB42A032, 0x2 Bytes, Flags = 0x02000000)
T4840 002:097.091   CPU_ReadMem(2 bytes @ 0xFB42A032)
T4840 002:098.140   failed
T4840 002:098.175 - 1.130ms returns -1 (0xFFFFFFFF)
T4840 002:098.187 JLINK_ReadMemEx(0xFB42A032, 0x1 Bytes, Flags = 0x02000000)
T4840 002:098.203   CPU_ReadMem(1 bytes @ 0xFB42A032)
T4840 002:099.290   failed
T4840 002:099.338 - 1.153ms returns -1 (0xFFFFFFFF)
T4840 002:099.408 JLINK_ReadMemEx(0xFB42A034, 0x3C Bytes, Flags = 0x02000000)
T4840 002:099.426   CPU_ReadMem(60 bytes @ 0xFB42A034)
T4840 002:100.580   failed
T4840 002:100.627 - 1.221ms returns -1 (0xFFFFFFFF)
T4840 002:100.639 JLINK_ReadMemEx(0xFB42A034, 0x3C Bytes, Flags = 0x02000000)
T4840 002:100.656   CPU_ReadMem(60 bytes @ 0xFB42A034)
T4840 002:101.294   failed
T4840 002:101.321 - 0.685ms returns -1 (0xFFFFFFFF)
T4840 002:101.348 JLINK_ReadMemEx(0xFB42A034, 0xC Bytes, Flags = 0x02000000)
T4840 002:101.363   CPU_ReadMem(12 bytes @ 0xFB42A034)
T4840 002:101.967   failed
T4840 002:101.989 - 0.643ms returns -1 (0xFFFFFFFF)
T4840 002:101.999 JLINK_ReadMemEx(0xFB42A034, 0x4 Bytes, Flags = 0x02000000)
T4840 002:102.012   CPU_ReadMem(4 bytes @ 0xFB42A034)
T4840 002:102.599   failed
T4840 002:102.615 - 0.618ms returns -1 (0xFFFFFFFF)
T4840 002:102.624 JLINK_ReadMemEx(0xFB42A034, 0x2 Bytes, Flags = 0x02000000)
T4840 002:102.634   CPU_ReadMem(2 bytes @ 0xFB42A034)
T4840 002:103.158   failed
T4840 002:103.170 - 0.548ms returns -1 (0xFFFFFFFF)
T4840 002:103.178 JLINK_ReadMemEx(0xFB42A034, 0x1 Bytes, Flags = 0x02000000)
T4840 002:103.187   CPU_ReadMem(1 bytes @ 0xFB42A034)
T4840 002:103.838   failed
T4840 002:103.863 - 0.692ms returns -1 (0xFFFFFFFF)
T4840 002:103.879 JLINK_ReadMemEx(0xFB42A034, 0x2 Bytes, Flags = 0x02000000)
T4840 002:103.888   CPU_ReadMem(2 bytes @ 0xFB42A034)
T4840 002:104.610   failed
T4840 002:104.622 - 0.746ms returns -1 (0xFFFFFFFF)
T4840 002:104.630 JLINK_ReadMemEx(0xFB42A034, 0x2 Bytes, Flags = 0x02000000)
T4840 002:104.639   CPU_ReadMem(2 bytes @ 0xFB42A034)
T4840 002:105.294   failed
T4840 002:105.308 - 0.680ms returns -1 (0xFFFFFFFF)
T4840 002:105.316 JLINK_ReadMemEx(0xFB42A034, 0x2 Bytes, Flags = 0x02000000)
T4840 002:105.327   CPU_ReadMem(2 bytes @ 0xFB42A034)
T4840 002:106.073   failed
T4840 002:106.085 - 0.770ms returns -1 (0xFFFFFFFF)
T4840 002:106.093 JLINK_ReadMemEx(0xFB42A034, 0x2 Bytes, Flags = 0x02000000)
T4840 002:106.101   CPU_ReadMem(2 bytes @ 0xFB42A034)
T4840 002:106.828   failed
T4840 002:106.840 - 0.749ms returns -1 (0xFFFFFFFF)
T4840 002:106.848 JLINK_ReadMemEx(0xFB42A034, 0x2 Bytes, Flags = 0x02000000)
T4840 002:106.856   CPU_ReadMem(2 bytes @ 0xFB42A034)
T4840 002:107.581   failed
T4840 002:107.593 - 0.748ms returns -1 (0xFFFFFFFF)
T4840 002:107.601 JLINK_ReadMemEx(0xFB42A034, 0x1 Bytes, Flags = 0x02000000)
T4840 002:107.610   CPU_ReadMem(1 bytes @ 0xFB42A034)
T4840 002:108.282   failed
T4840 002:108.294 - 0.696ms returns -1 (0xFFFFFFFF)
T4840 002:108.455 JLINK_ReadMemEx(0xFB42A034, 0x3C Bytes, Flags = 0x02000000)
T4840 002:108.466   CPU_ReadMem(60 bytes @ 0xFB42A034)
T4840 002:109.157   failed
T4840 002:109.169 - 0.717ms returns -1 (0xFFFFFFFF)
T4840 002:109.178 JLINK_ReadMemEx(0xFB42A034, 0x3C Bytes, Flags = 0x02000000)
T4840 002:109.187   CPU_ReadMem(60 bytes @ 0xFB42A034)
T4840 002:109.946   failed
T4840 002:109.958 - 0.783ms returns -1 (0xFFFFFFFF)
T4840 002:109.966 JLINK_ReadMemEx(0xFB42A034, 0xC Bytes, Flags = 0x02000000)
T4840 002:109.975   CPU_ReadMem(12 bytes @ 0xFB42A034)
T4840 002:110.683   failed
T4840 002:110.695 - 0.731ms returns -1 (0xFFFFFFFF)
T4840 002:110.703 JLINK_ReadMemEx(0xFB42A034, 0x4 Bytes, Flags = 0x02000000)
T4840 002:110.712   CPU_ReadMem(4 bytes @ 0xFB42A034)
T4840 002:111.435   failed
T4840 002:111.447 - 0.746ms returns -1 (0xFFFFFFFF)
T4840 002:111.455 JLINK_ReadMemEx(0xFB42A034, 0x2 Bytes, Flags = 0x02000000)
T4840 002:111.464   CPU_ReadMem(2 bytes @ 0xFB42A034)
T4840 002:112.200   failed
T4840 002:112.211 - 0.759ms returns -1 (0xFFFFFFFF)
T4840 002:112.220 JLINK_ReadMemEx(0xFB42A034, 0x1 Bytes, Flags = 0x02000000)
T4840 002:112.228   CPU_ReadMem(1 bytes @ 0xFB42A034)
T4840 002:112.934   failed
T4840 002:112.959 - 0.742ms returns -1 (0xFFFFFFFF)
T4840 002:112.967 JLINK_ReadMemEx(0xFB42A034, 0x2 Bytes, Flags = 0x02000000)
T4840 002:112.976   CPU_ReadMem(2 bytes @ 0xFB42A034)
T4840 002:113.634   failed
T4840 002:113.658 - 0.693ms returns -1 (0xFFFFFFFF)
T4840 002:113.666 JLINK_ReadMemEx(0xFB42A034, 0x2 Bytes, Flags = 0x02000000)
T4840 002:113.673   CPU_ReadMem(2 bytes @ 0xFB42A034)
T4840 002:114.392   failed
T4840 002:114.404 - 0.741ms returns -1 (0xFFFFFFFF)
T4840 002:114.412 JLINK_ReadMemEx(0xFB42A034, 0x2 Bytes, Flags = 0x02000000)
T4840 002:114.421   CPU_ReadMem(2 bytes @ 0xFB42A034)
T4840 002:115.079   failed
T4840 002:115.091 - 0.682ms returns -1 (0xFFFFFFFF)
T4840 002:115.099 JLINK_ReadMemEx(0xFB42A034, 0x2 Bytes, Flags = 0x02000000)
T4840 002:115.108   CPU_ReadMem(2 bytes @ 0xFB42A034)
T4840 002:115.806   failed
T4840 002:115.832 - 0.735ms returns -1 (0xFFFFFFFF)
T4840 002:115.840 JLINK_ReadMemEx(0xFB42A034, 0x2 Bytes, Flags = 0x02000000)
T4840 002:115.863   CPU_ReadMem(2 bytes @ 0xFB42A034)
T4840 002:116.501   failed
T4840 002:116.513 - 0.675ms returns -1 (0xFFFFFFFF)
T4840 002:116.521 JLINK_ReadMemEx(0xFB42A034, 0x1 Bytes, Flags = 0x02000000)
T4840 002:116.544   CPU_ReadMem(1 bytes @ 0xFB42A034)
T4840 002:117.014   failed
T4840 002:117.040 - 0.521ms returns -1 (0xFFFFFFFF)
T4840 002:117.049 JLINK_ReadMemEx(0xFB42A036, 0x2 Bytes, Flags = 0x02000000)
T4840 002:117.058   CPU_ReadMem(2 bytes @ 0xFB42A036)
T4840 002:117.768   failed
T4840 002:117.780 - 0.734ms returns -1 (0xFFFFFFFF)
T4840 002:117.790 JLINK_ReadMemEx(0xFB42A036, 0x2 Bytes, Flags = 0x02000000)
T4840 002:117.801   CPU_ReadMem(2 bytes @ 0xFB42A036)
T4840 002:118.460   failed
T4840 002:118.473 - 0.685ms returns -1 (0xFFFFFFFF)
T4840 002:118.481 JLINK_ReadMemEx(0xFB42A036, 0x2 Bytes, Flags = 0x02000000)
T4840 002:118.504   CPU_ReadMem(2 bytes @ 0xFB42A036)
T4840 002:119.035   failed
T4840 002:119.060 - 0.582ms returns -1 (0xFFFFFFFF)
T4840 002:119.070 JLINK_ReadMemEx(0xFB42A036, 0x2 Bytes, Flags = 0x02000000)
T4840 002:119.093   CPU_ReadMem(2 bytes @ 0xFB42A036)
T4840 002:119.681   failed
T4840 002:119.718 - 0.650ms returns -1 (0xFFFFFFFF)
T4840 002:119.728 JLINK_ReadMemEx(0xFB42A036, 0x2 Bytes, Flags = 0x02000000)
T4840 002:119.739   CPU_ReadMem(2 bytes @ 0xFB42A036)
T4840 002:120.243   failed
T4840 002:120.256 - 0.530ms returns -1 (0xFFFFFFFF)
T4840 002:120.267 JLINK_ReadMemEx(0xFB42A036, 0x1 Bytes, Flags = 0x02000000)
T4840 002:120.277   CPU_ReadMem(1 bytes @ 0xFB42A036)
T4840 002:120.712   failed
T4840 002:120.726 - 0.461ms returns -1 (0xFFFFFFFF)
T4840 002:341.577 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T4840 002:341.605   Data:  18 4A FC 07 BD 01 FC 07 C5 01 FC 07 DD 01 FC 07 ...
T4840 002:341.957   CPU_WriteMem(168 bytes @ 0x07FC0000)
T4840 002:344.035 - 2.480ms returns 0xA8
T4840 002:344.467 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T4840 002:344.485   Data:  04 48 85 46 03 F0 2C FE 00 48 00 47 65 03 FC 07 ...
T4840 002:344.507   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T4840 002:372.530 - 28.102ms returns 0x1000
T4840 002:373.045 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T4840 002:373.071   Data:  A5 A5 A5 A5 4C 42 00 50 28 00 00 50 A0 00 FC 07 ...
T4840 002:373.099   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T4840 002:401.333 - 28.311ms returns 0x1000
T4840 002:401.770 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T4840 002:401.790   Data:  82 60 1C 4A 40 32 91 88 03 6A 1B 0C 1B 04 0B 43 ...
T4840 002:401.813   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T4840 002:430.207 - 28.459ms returns 0x1000
T4840 002:430.626 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T4840 002:430.645   Data:  00 24 01 46 23 46 C8 5C 2D 28 01 D1 5B 1C DB B2 ...
T4840 002:430.670   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T4840 002:459.073 - 28.469ms returns 0x1000
T4840 002:459.493 JLINK_WriteMemEx(0x07FC4110, 0x000002A0 Bytes, Flags = 0x02000000)
T4840 002:459.529   Data:  00 00 10 B0 00 00 18 B0 00 00 1A B0 03 00 51 F0 ...
T4840 002:459.587   CPU_WriteMem(672 bytes @ 0x07FC4110)
T4840 002:465.021 - 5.551ms returns 0x2A0
T4840 002:518.081 JLINK_HasError()
T4840 002:518.110 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4840 002:518.117 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4840 002:518.123 JLINK_Reset()
T4840 002:518.135   CPU_ReadMem(4 bytes @ 0x07FC4110)
T4840 002:518.743   CPU_WriteMem(4 bytes @ 0x07FC4110)
T4840 002:519.587   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4840 002:520.392   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4840 002:521.217   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4840 002:521.820   Reset: Reset device via AIRCR.SYSRESETREQ.
T4840 002:521.861   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4840 002:575.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4840 002:575.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4840 002:576.608   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4840 002:577.446   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4840 002:583.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4840 002:589.108   CPU_WriteMem(4 bytes @ 0xE0002000)
T4840 002:590.193   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4840 002:590.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T4840 002:591.771   CPU_WriteMem(4 bytes @ 0xE0001000)
T4840 002:592.235 - 74.128ms
T4840 002:592.376 JLINK_HasError()
T4840 002:592.392 JLINK_ReadReg(R15 (PC))
T4840 002:592.404 - 0.015ms returns 0x07FC01BC
T4840 002:592.412 JLINK_ReadReg(XPSR)
T4840 002:592.432 - 0.022ms returns 0xF1000000
T4840 002:597.658 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T4840 002:597.702   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T4840 002:598.652   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T4840 002:598.713 - 1.058ms returns 60 (0x3C)
T4840 002:598.725 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T4840 002:598.740   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T4840 002:599.694   Data:  0F 48
T4840 002:599.743 - 1.020ms returns 2 (0x2)
T4840 002:599.809 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T4840 002:599.825   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T4840 002:600.716   Data:  80 47
T4840 002:600.750 - 0.944ms returns 2 (0x2)
T4840 002:666.496 JLINK_HasError()
T4840 002:666.526 JLINK_ReadReg(R0)
T4840 002:666.536 - 0.012ms returns 0xFFFFFFFF
T4840 002:666.543 JLINK_ReadReg(R1)
T4840 002:666.549 - 0.008ms returns 0xFFFFFFFF
T4840 002:666.556 JLINK_ReadReg(R2)
T4840 002:666.562 - 0.008ms returns 0xFFFFFFFF
T4840 002:666.569 JLINK_ReadReg(R3)
T4840 002:666.574 - 0.008ms returns 0xFFFFFFFF
T4840 002:666.582 JLINK_ReadReg(R4)
T4840 002:666.588 - 0.008ms returns 0xFFFFFFFF
T4840 002:666.594 JLINK_ReadReg(R5)
T4840 002:666.600 - 0.008ms returns 0xFFFFFFFF
T4840 002:666.607 JLINK_ReadReg(R6)
T4840 002:666.613 - 0.008ms returns 0xFFFFFFFF
T4840 002:666.620 JLINK_ReadReg(R7)
T4840 002:666.625 - 0.008ms returns 0xFFFFFFFF
T4840 002:666.632 JLINK_ReadReg(R8)
T4840 002:666.638 - 0.008ms returns 0xFFFFFFFF
T4840 002:666.645 JLINK_ReadReg(R9)
T4840 002:666.651 - 0.008ms returns 0xFFFFFFFF
T4840 002:666.658 JLINK_ReadReg(R10)
T4840 002:666.664 - 0.008ms returns 0xFFFFFFFF
T4840 002:666.670 JLINK_ReadReg(R11)
T4840 002:666.676 - 0.008ms returns 0xFFFFFFFF
T4840 002:666.683 JLINK_ReadReg(R12)
T4840 002:666.688 - 0.008ms returns 0xFFFFFFFF
T4840 002:666.695 JLINK_ReadReg(R13 (SP))
T4840 002:666.701 - 0.009ms returns 0x07FC4A18
T4840 002:666.708 JLINK_ReadReg(R14)
T4840 002:666.714 - 0.008ms returns 0xFFFFFFFF
T4840 002:666.721 JLINK_ReadReg(R15 (PC))
T4840 002:666.726 - 0.008ms returns 0x07FC01BC
T4840 002:666.734 JLINK_ReadReg(XPSR)
T4840 002:666.739 - 0.008ms returns 0xF1000000
T4840 002:666.746 JLINK_ReadReg(MSP)
T4840 002:666.752 - 0.008ms returns 0x07FC4A18
T4840 002:666.759 JLINK_ReadReg(PSP)
T4840 002:666.765 - 0.008ms returns 0xFFFFFFFC
T4840 002:666.771 JLINK_ReadReg(CFBP)
T4840 002:666.777 - 0.008ms returns 0x00000000
T4840 002:666.884 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T4840 002:666.898   CPU_ReadMem(2 bytes @ 0x00000002)
T4840 002:667.265   Data:  FC 07
T4840 002:667.276 - 0.395ms returns 2 (0x2)
T4840 002:667.286 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T4840 002:667.294   CPU_ReadMem(2 bytes @ 0x00000000)
T4840 002:668.270   Data:  18 4A
T4840 002:668.280 - 0.996ms returns 2 (0x2)
T4840 002:668.344 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T4840 002:668.354   CPU_ReadMem(2 bytes @ 0x00000006)
T4840 002:669.172   Data:  FC 07
T4840 002:669.182 - 0.840ms returns 2 (0x2)
T4840 002:669.191 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T4840 002:669.198   CPU_ReadMem(2 bytes @ 0x00000004)
T4840 002:669.553   Data:  BD 01
T4840 002:669.563 - 0.374ms returns 2 (0x2)
T4840 002:669.676 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T4840 002:669.686   CPU_ReadMem(2 bytes @ 0x00000002)
T4840 002:670.082   Data:  FC 07
T4840 002:670.092 - 0.418ms returns 2 (0x2)
T4840 002:670.100 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T4840 002:670.108   CPU_ReadMem(2 bytes @ 0x00000000)
T4840 002:670.454   Data:  18 4A
T4840 002:670.464 - 0.366ms returns 2 (0x2)
T4840 002:670.537 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T4840 002:670.545   CPU_ReadMem(2 bytes @ 0x00000006)
T4840 002:671.111   Data:  FC 07
T4840 002:671.123 - 0.588ms returns 2 (0x2)
T4840 002:671.132 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T4840 002:671.141   CPU_ReadMem(2 bytes @ 0x00000004)
T4840 002:671.728   Data:  BD 01
T4840 002:671.740 - 0.610ms returns 2 (0x2)
T4840 002:691.712 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T4840 002:691.745   CPU_ReadMem(2 bytes @ 0x00000002)
T4840 002:692.224   Data:  FC 07
T4840 002:692.237 - 0.528ms returns 2 (0x2)
T4840 002:692.247 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T4840 002:692.256   CPU_ReadMem(2 bytes @ 0x00000000)
T4840 002:692.852   Data:  18 4A
T4840 002:692.876 - 0.632ms returns 2 (0x2)
T4840 002:692.988 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T4840 002:693.002   CPU_ReadMem(2 bytes @ 0x00000006)
T4840 002:693.844   Data:  FC 07
T4840 002:693.873 - 0.887ms returns 2 (0x2)
T4840 002:693.889 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T4840 002:693.902   CPU_ReadMem(2 bytes @ 0x00000004)
T4840 002:694.464   Data:  BD 01
T4840 002:694.492 - 0.606ms returns 2 (0x2)
T4840 002:694.645 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T4840 002:694.661   CPU_ReadMem(2 bytes @ 0x00000002)
T4840 002:695.172   Data:  FC 07
T4840 002:695.188 - 0.545ms returns 2 (0x2)
T4840 002:695.219 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T4840 002:695.229   CPU_ReadMem(2 bytes @ 0x00000000)
T4840 002:695.895   Data:  18 4A
T4840 002:695.909 - 0.692ms returns 2 (0x2)
T4840 002:696.029 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T4840 002:696.040   CPU_ReadMem(2 bytes @ 0x00000006)
T4840 002:696.676   Data:  FC 07
T4840 002:696.687 - 0.660ms returns 2 (0x2)
T4840 002:696.696 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T4840 002:696.705   CPU_ReadMem(2 bytes @ 0x00000004)
T4840 002:697.355   Data:  BD 01
T4840 002:697.373 - 0.680ms returns 2 (0x2)
T4840 002:752.928 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T4840 002:752.964   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T4840 002:753.952   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T4840 002:753.965 - 1.039ms returns 60 (0x3C)
T4840 002:753.973 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T4840 002:753.982   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T4840 002:754.538   Data:  0F 48
T4840 002:754.564 - 0.593ms returns 2 (0x2)
T4840 002:754.576 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T4840 002:754.589   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T4840 002:755.445   Data:  80 47
T4840 002:755.482 - 0.909ms returns 2 (0x2)
T758C 005:686.740 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T758C 005:686.777   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T758C 005:687.194   Data:  0F 48
T758C 005:687.209 - 0.471ms returns 2 (0x2)
T758C 005:687.219 JLINK_HasError()
T758C 005:687.226 JLINK_HasError()
T758C 005:687.234 JLINK_Go()
T758C 005:687.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T758C 005:687.967   CPU_WriteMem(4 bytes @ 0xE0001000)
T758C 005:688.359   CPU_WriteMem(4 bytes @ 0xE0001004)
T758C 005:689.231 - 2.031ms
T758C 005:790.064 JLINK_HasError()
T758C 005:790.105 JLINK_IsHalted()
T758C 005:790.597 - 0.515ms returns FALSE
T758C 005:891.193 JLINK_HasError()
T758C 005:891.244 JLINK_IsHalted()
T758C 005:891.872 - 0.657ms returns FALSE
T758C 005:992.023 JLINK_HasError()
T758C 005:992.053 JLINK_IsHalted()
T758C 005:992.872 - 0.840ms returns FALSE
T758C 006:093.516 JLINK_HasError()
T758C 006:093.554 JLINK_IsHalted()
T758C 006:093.970 - 0.423ms returns FALSE
T758C 006:194.547 JLINK_HasError()
T758C 006:194.586 JLINK_IsHalted()
T758C 006:195.623 - 1.081ms returns FALSE
T758C 006:296.299 JLINK_HasError()
T758C 006:296.385 JLINK_IsHalted()
T758C 006:297.420 - 1.079ms returns FALSE
T758C 006:398.247 JLINK_HasError()
T758C 006:398.285 JLINK_IsHalted()
T758C 006:399.297 - 1.040ms returns FALSE
T758C 006:500.260 JLINK_HasError()
T758C 006:500.306 JLINK_IsHalted()
T758C 006:500.809 - 0.524ms returns FALSE
T758C 006:601.411 JLINK_HasError()
T758C 006:601.449 JLINK_IsHalted()
T758C 006:602.443 - 1.021ms returns FALSE
T758C 006:702.999 JLINK_HasError()
T758C 006:703.036 JLINK_IsHalted()
T758C 006:703.641 - 0.632ms returns FALSE
T758C 006:804.160 JLINK_HasError()
T758C 006:804.191 JLINK_IsHalted()
T758C 006:805.067 - 0.898ms returns FALSE
T758C 006:905.684 JLINK_HasError()
T758C 006:905.723 JLINK_IsHalted()
T758C 006:906.704 - 1.016ms returns FALSE
T758C 007:007.420 JLINK_HasError()
T758C 007:007.441 JLINK_IsHalted()
T758C 007:008.122 - 0.688ms returns FALSE
T758C 007:108.962 JLINK_HasError()
T758C 007:108.997 JLINK_IsHalted()
T758C 007:109.393 - 0.402ms returns FALSE
T758C 007:210.194 JLINK_HasError()
T758C 007:210.236 JLINK_IsHalted()
T758C 007:211.099 - 0.884ms returns FALSE
T758C 007:311.686 JLINK_HasError()
T758C 007:311.739 JLINK_IsHalted()
T758C 007:312.349 - 0.638ms returns FALSE
T758C 007:413.200 JLINK_HasError()
T758C 007:413.252 JLINK_IsHalted()
T758C 007:414.217 - 1.021ms returns FALSE
T758C 007:514.455 JLINK_HasError()
T758C 007:514.508 JLINK_IsHalted()
T758C 007:515.119 - 0.639ms returns FALSE
T758C 007:615.218 JLINK_HasError()
T758C 007:615.256 JLINK_IsHalted()
T758C 007:616.233 - 1.005ms returns FALSE
T758C 007:716.759 JLINK_HasError()
T758C 007:716.811 JLINK_IsHalted()
T758C 007:717.788 - 1.006ms returns FALSE
T758C 007:818.246 JLINK_HasError()
T758C 007:818.284 JLINK_IsHalted()
T758C 007:819.239 - 0.983ms returns FALSE
T758C 007:919.628 JLINK_HasError()
T758C 007:919.680 JLINK_IsHalted()
T758C 007:920.557 - 0.912ms returns FALSE
T758C 008:021.440 JLINK_HasError()
T758C 008:021.465 JLINK_IsHalted()
T758C 008:021.856 - 0.400ms returns FALSE
T758C 008:122.743 JLINK_HasError()
T758C 008:122.773 JLINK_IsHalted()
T758C 008:123.610 - 0.893ms returns FALSE
T758C 008:224.362 JLINK_HasError()
T758C 008:224.405 JLINK_IsHalted()
T758C 008:225.013 - 0.629ms returns FALSE
T758C 008:325.500 JLINK_HasError()
T758C 008:325.531 JLINK_IsHalted()
T758C 008:326.312 - 0.803ms returns FALSE
T758C 008:427.439 JLINK_HasError()
T758C 008:427.475 JLINK_IsHalted()
T758C 008:428.319 - 0.866ms returns FALSE
T758C 008:529.421 JLINK_HasError()
T758C 008:529.459 JLINK_IsHalted()
T758C 008:530.005 - 0.555ms returns FALSE
T758C 008:630.971 JLINK_HasError()
T758C 008:631.005 JLINK_IsHalted()
T758C 008:631.538 - 0.539ms returns FALSE
T758C 008:731.943 JLINK_HasError()
T758C 008:731.974 JLINK_IsHalted()
T758C 008:732.822 - 0.870ms returns FALSE
T758C 008:833.305 JLINK_HasError()
T758C 008:833.336 JLINK_IsHalted()
T758C 008:834.129 - 0.816ms returns FALSE
T758C 008:934.711 JLINK_HasError()
T758C 008:934.763 JLINK_IsHalted()
T758C 008:935.775 - 1.054ms returns FALSE
T758C 009:036.209 JLINK_HasError()
T758C 009:036.265 JLINK_IsHalted()
T758C 009:037.060 - 0.818ms returns FALSE
T758C 009:137.566 JLINK_HasError()
T758C 009:137.603 JLINK_IsHalted()
T758C 009:138.213 - 0.638ms returns FALSE
T758C 009:238.776 JLINK_HasError()
T758C 009:238.828 JLINK_IsHalted()
T758C 009:239.310 - 0.510ms returns FALSE
T758C 009:340.057 JLINK_HasError()
T758C 009:340.094 JLINK_IsHalted()
T758C 009:341.059 - 1.010ms returns FALSE
T758C 009:441.322 JLINK_HasError()
T758C 009:441.374 JLINK_IsHalted()
T758C 009:441.916 - 0.570ms returns FALSE
T758C 009:542.763 JLINK_HasError()
T758C 009:542.802 JLINK_IsHalted()
T758C 009:543.776 - 1.003ms returns FALSE
T758C 009:644.304 JLINK_HasError()
T758C 009:644.357 JLINK_IsHalted()
T758C 009:645.009 - 0.680ms returns FALSE
T758C 009:746.090 JLINK_HasError()
T758C 009:746.120 JLINK_IsHalted()
T758C 009:746.938 - 0.853ms returns FALSE
T758C 009:847.945 JLINK_HasError()
T758C 009:847.975 JLINK_IsHalted()
T758C 009:848.764 - 0.811ms returns FALSE
T758C 009:949.090 JLINK_HasError()
T758C 009:949.118 JLINK_IsHalted()
T758C 009:949.908 - 0.811ms returns FALSE
T758C 010:050.434 JLINK_HasError()
T758C 010:050.473 JLINK_IsHalted()
T758C 010:051.465 - 1.067ms returns FALSE
T758C 010:152.143 JLINK_HasError()
T758C 010:152.195 JLINK_IsHalted()
T758C 010:152.719 - 0.535ms returns FALSE
T758C 010:253.140 JLINK_HasError()
T758C 010:253.171 JLINK_IsHalted()
T758C 010:253.987 - 0.839ms returns FALSE
T758C 010:354.510 JLINK_HasError()
T758C 010:354.577 JLINK_IsHalted()
T758C 010:355.505 - 0.956ms returns FALSE
T758C 010:455.729 JLINK_HasError()
T758C 010:455.868 JLINK_IsHalted()
T758C 010:456.418 - 0.663ms returns FALSE
T758C 010:557.096 JLINK_HasError()
T758C 010:557.136 JLINK_IsHalted()
T758C 010:558.115 - 1.053ms returns FALSE
T758C 010:658.726 JLINK_HasError()
T758C 010:658.764 JLINK_IsHalted()
T758C 010:659.723 - 0.988ms returns FALSE
T758C 010:760.165 JLINK_HasError()
T758C 010:760.195 JLINK_IsHalted()
T758C 010:761.001 - 0.828ms returns FALSE
T758C 010:861.503 JLINK_HasError()
T758C 010:861.534 JLINK_IsHalted()
T758C 010:862.297 - 0.786ms returns FALSE
T758C 010:962.791 JLINK_HasError()
T758C 010:962.835 JLINK_IsHalted()
T758C 010:963.389 - 0.584ms returns FALSE
T758C 011:063.500 JLINK_HasError()
T758C 011:063.546 JLINK_IsHalted()
T758C 011:063.948 - 0.418ms returns FALSE
T758C 011:164.251 JLINK_HasError()
T758C 011:164.341 JLINK_IsHalted()
T758C 011:164.743 - 0.422ms returns FALSE
T758C 011:265.408 JLINK_HasError()
T758C 011:265.429 JLINK_IsHalted()
T758C 011:265.859 - 0.437ms returns FALSE
T758C 011:366.433 JLINK_HasError()
T758C 011:366.472 JLINK_IsHalted()
T758C 011:367.461 - 1.018ms returns FALSE
T758C 011:468.424 JLINK_HasError()
T758C 011:468.455 JLINK_IsHalted()
T758C 011:469.304 - 0.872ms returns FALSE
T758C 011:569.897 JLINK_HasError()
T758C 011:569.935 JLINK_IsHalted()
T758C 011:570.923 - 1.018ms returns FALSE
T758C 011:671.175 JLINK_HasError()
T758C 011:671.224 JLINK_IsHalted()
T758C 011:671.889 - 0.694ms returns FALSE
T758C 011:772.397 JLINK_HasError()
T758C 011:772.442 JLINK_IsHalted()
T758C 011:773.307 - 0.888ms returns FALSE
T758C 011:874.298 JLINK_HasError()
T758C 011:874.338 JLINK_IsHalted()
T758C 011:875.285 - 1.003ms returns FALSE
T758C 011:975.852 JLINK_HasError()
T758C 011:975.905 JLINK_IsHalted()
T758C 011:976.864 - 0.988ms returns FALSE
T758C 012:077.123 JLINK_HasError()
T758C 012:077.146 JLINK_IsHalted()
T758C 012:077.545 - 0.408ms returns FALSE
T758C 012:178.043 JLINK_HasError()
T758C 012:178.073 JLINK_IsHalted()
T758C 012:178.872 - 0.822ms returns FALSE
T758C 012:279.345 JLINK_HasError()
T758C 012:279.388 JLINK_IsHalted()
T758C 012:280.191 - 0.826ms returns FALSE
T758C 012:380.759 JLINK_HasError()
T758C 012:380.812 JLINK_IsHalted()
T758C 012:381.804 - 1.021ms returns FALSE
T758C 012:482.281 JLINK_HasError()
T758C 012:482.312 JLINK_IsHalted()
T758C 012:483.138 - 0.854ms returns FALSE
T758C 012:583.742 JLINK_HasError()
T758C 012:583.815 JLINK_IsHalted()
T758C 012:584.332 - 0.536ms returns FALSE
T758C 012:684.935 JLINK_HasError()
T758C 012:684.987 JLINK_IsHalted()
T758C 012:686.056 - 1.098ms returns FALSE
T758C 012:787.288 JLINK_HasError()
T758C 012:787.319 JLINK_IsHalted()
T758C 012:788.145 - 0.850ms returns FALSE
T758C 012:889.399 JLINK_HasError()
T758C 012:889.438 JLINK_IsHalted()
T758C 012:890.419 - 1.009ms returns FALSE
T758C 012:991.452 JLINK_HasError()
T758C 012:991.490 JLINK_IsHalted()
T758C 012:992.459 - 0.998ms returns FALSE
T758C 013:092.938 JLINK_HasError()
T758C 013:092.976 JLINK_IsHalted()
T758C 013:093.512 - 0.555ms returns FALSE
T758C 013:194.271 JLINK_HasError()
T758C 013:194.322 JLINK_IsHalted()
T758C 013:195.212 - 0.918ms returns FALSE
T758C 013:295.680 JLINK_HasError()
T758C 013:295.716 JLINK_IsHalted()
T758C 013:296.264 - 0.559ms returns FALSE
T758C 013:396.654 JLINK_HasError()
T758C 013:396.692 JLINK_IsHalted()
T758C 013:397.668 - 1.019ms returns FALSE
T758C 013:498.246 JLINK_HasError()
T758C 013:498.285 JLINK_IsHalted()
T758C 013:498.908 - 0.670ms returns FALSE
T758C 013:599.240 JLINK_HasError()
T758C 013:599.278 JLINK_IsHalted()
T758C 013:599.897 - 0.661ms returns FALSE
T758C 013:700.524 JLINK_HasError()
T758C 013:700.562 JLINK_IsHalted()
T758C 013:701.576 - 1.052ms returns FALSE
T758C 013:801.795 JLINK_HasError()
T758C 013:801.851 JLINK_IsHalted()
T758C 013:802.838 - 1.016ms returns FALSE
T758C 013:903.020 JLINK_HasError()
T758C 013:903.057 JLINK_IsHalted()
T758C 013:904.020 - 0.991ms returns FALSE
T758C 014:005.322 JLINK_HasError()
T758C 014:005.360 JLINK_IsHalted()
T758C 014:006.357 - 1.030ms returns FALSE
T758C 014:106.993 JLINK_HasError()
T758C 014:107.022 JLINK_IsHalted()
T758C 014:107.820 - 0.820ms returns FALSE
T758C 014:208.396 JLINK_HasError()
T758C 014:208.439 JLINK_IsHalted()
T758C 014:209.438 - 1.045ms returns FALSE
T758C 014:310.043 JLINK_HasError()
T758C 014:310.081 JLINK_IsHalted()
T758C 014:310.717 - 0.663ms returns FALSE
T758C 014:411.309 JLINK_HasError()
T758C 014:411.347 JLINK_IsHalted()
T758C 014:412.303 - 0.985ms returns FALSE
T758C 014:512.927 JLINK_HasError()
T758C 014:512.970 JLINK_IsHalted()
T758C 014:513.962 - 1.021ms returns FALSE
T758C 014:614.530 JLINK_HasError()
T758C 014:614.570 JLINK_IsHalted()
T758C 014:615.536 - 0.995ms returns FALSE
T758C 014:716.701 JLINK_HasError()
T758C 014:716.782 JLINK_IsHalted()
T758C 014:717.450 - 0.696ms returns FALSE
T758C 014:817.798 JLINK_HasError()
T758C 014:817.850 JLINK_IsHalted()
T758C 014:818.830 - 1.002ms returns FALSE
T758C 014:919.412 JLINK_HasError()
T758C 014:919.449 JLINK_IsHalted()
T758C 014:920.410 - 0.991ms returns FALSE
T758C 015:021.011 JLINK_HasError()
T758C 015:021.049 JLINK_IsHalted()
T758C 015:022.013 - 0.992ms returns FALSE
T758C 015:122.436 JLINK_HasError()
T758C 015:122.467 JLINK_IsHalted()
T758C 015:123.263 - 0.818ms returns FALSE
T758C 015:223.729 JLINK_HasError()
T758C 015:223.751 JLINK_IsHalted()
T758C 015:224.267 - 0.538ms returns FALSE
T758C 015:324.951 JLINK_HasError()
T758C 015:325.004 JLINK_IsHalted()
T758C 015:325.637 - 0.663ms returns FALSE
T758C 015:426.220 JLINK_HasError()
T758C 015:426.262 JLINK_IsHalted()
T758C 015:426.853 - 0.613ms returns FALSE
T758C 015:528.056 JLINK_HasError()
T758C 015:528.108 JLINK_IsHalted()
T758C 015:529.077 - 0.997ms returns FALSE
T758C 015:629.875 JLINK_HasError()
T758C 015:629.918 JLINK_IsHalted()
T758C 015:631.552 - 1.662ms returns FALSE
T758C 015:731.728 JLINK_HasError()
T758C 015:731.780 JLINK_IsHalted()
T758C 015:732.769 - 1.023ms returns FALSE
T758C 015:834.211 JLINK_HasError()
T758C 015:834.294 JLINK_IsHalted()
T758C 015:834.809 - 0.540ms returns FALSE
T758C 015:935.277 JLINK_HasError()
T758C 015:935.317 JLINK_IsHalted()
T758C 015:936.308 - 1.033ms returns FALSE
T758C 016:037.270 JLINK_HasError()
T758C 016:037.322 JLINK_IsHalted()
T758C 016:038.295 - 1.002ms returns FALSE
T758C 016:138.910 JLINK_HasError()
T758C 016:138.949 JLINK_IsHalted()
T758C 016:139.919 - 1.000ms returns FALSE
T758C 016:241.305 JLINK_HasError()
T758C 016:241.344 JLINK_IsHalted()
T758C 016:242.322 - 1.006ms returns FALSE
T758C 016:343.861 JLINK_HasError()
T758C 016:343.929 JLINK_IsHalted()
T758C 016:344.640 - 0.740ms returns FALSE
T758C 016:445.334 JLINK_HasError()
T758C 016:445.383 JLINK_IsHalted()
T758C 016:445.831 - 0.459ms returns FALSE
T758C 016:546.540 JLINK_HasError()
T758C 016:546.587 JLINK_IsHalted()
T758C 016:547.634 - 1.093ms returns FALSE
T758C 016:648.469 JLINK_HasError()
T758C 016:648.521 JLINK_IsHalted()
T758C 016:649.535 - 1.059ms returns FALSE
T758C 016:751.037 JLINK_HasError()
T758C 016:751.091 JLINK_IsHalted()
T758C 016:752.103 - 1.040ms returns FALSE
T758C 016:853.567 JLINK_HasError()
T758C 016:853.621 JLINK_IsHalted()
T758C 016:854.095 - 0.499ms returns FALSE
T758C 016:954.765 JLINK_HasError()
T758C 016:954.798 JLINK_IsHalted()
T758C 016:955.393 - 0.612ms returns FALSE
T758C 017:055.951 JLINK_HasError()
T758C 017:055.990 JLINK_IsHalted()
T758C 017:056.384 - 0.401ms returns FALSE
T758C 017:157.455 JLINK_HasError()
T758C 017:157.493 JLINK_IsHalted()
T758C 017:158.466 - 1.001ms returns FALSE
T758C 017:259.037 JLINK_HasError()
T758C 017:259.067 JLINK_IsHalted()
T758C 017:259.823 - 0.791ms returns FALSE
T758C 017:360.562 JLINK_HasError()
T758C 017:360.588 JLINK_IsHalted()
T758C 017:361.015 - 0.434ms returns FALSE
T758C 017:461.472 JLINK_HasError()
T758C 017:461.502 JLINK_IsHalted()
T758C 017:462.278 - 0.810ms returns FALSE
T758C 017:562.937 JLINK_HasError()
T758C 017:562.990 JLINK_IsHalted()
T758C 017:563.973 - 1.012ms returns FALSE
T758C 017:664.158 JLINK_HasError()
T758C 017:664.215 JLINK_IsHalted()
T758C 017:665.152 - 0.965ms returns FALSE
T758C 017:766.039 JLINK_HasError()
T758C 017:766.068 JLINK_IsHalted()
T758C 017:766.892 - 0.858ms returns FALSE
T758C 017:867.630 JLINK_HasError()
T758C 017:867.660 JLINK_IsHalted()
T758C 017:868.482 - 0.873ms returns FALSE
T758C 017:969.765 JLINK_HasError()
T758C 017:969.804 JLINK_IsHalted()
T758C 017:970.767 - 0.991ms returns FALSE
T758C 018:071.184 JLINK_HasError()
T758C 018:071.214 JLINK_IsHalted()
T758C 018:072.017 - 0.824ms returns FALSE
T758C 018:172.197 JLINK_HasError()
T758C 018:172.235 JLINK_IsHalted()
T758C 018:172.809 - 0.594ms returns FALSE
T758C 018:272.947 JLINK_HasError()
T758C 018:272.981 JLINK_IsHalted()
T758C 018:273.432 - 0.469ms returns FALSE
T758C 018:373.862 JLINK_HasError()
T758C 018:373.918 JLINK_IsHalted()
T758C 018:374.362 - 0.463ms returns FALSE
T758C 018:474.977 JLINK_HasError()
T758C 018:475.030 JLINK_IsHalted()
T758C 018:475.959 - 0.958ms returns FALSE
T758C 018:576.559 JLINK_HasError()
T758C 018:576.589 JLINK_IsHalted()
T758C 018:577.378 - 0.811ms returns FALSE
T758C 018:677.490 JLINK_HasError()
T758C 018:677.529 JLINK_IsHalted()
T758C 018:678.082 - 0.581ms returns FALSE
T758C 018:778.553 JLINK_HasError()
T758C 018:778.582 JLINK_IsHalted()
T758C 018:779.386 - 0.825ms returns FALSE
T758C 018:879.895 JLINK_HasError()
T758C 018:879.946 JLINK_IsHalted()
T758C 018:880.952 - 1.034ms returns FALSE
T758C 018:981.418 JLINK_HasError()
T758C 018:981.448 JLINK_IsHalted()
T758C 018:982.234 - 0.807ms returns FALSE
T758C 019:082.696 JLINK_HasError()
T758C 019:082.727 JLINK_IsHalted()
T758C 019:083.516 - 0.811ms returns FALSE
T758C 019:184.138 JLINK_HasError()
T758C 019:184.218 JLINK_IsHalted()
T758C 019:184.701 - 0.513ms returns FALSE
T758C 019:285.189 JLINK_HasError()
T758C 019:285.219 JLINK_IsHalted()
T758C 019:286.033 - 0.837ms returns FALSE
T758C 019:386.537 JLINK_HasError()
T758C 019:386.576 JLINK_IsHalted()
T758C 019:387.533 - 0.985ms returns FALSE
T758C 019:488.130 JLINK_HasError()
T758C 019:488.238 JLINK_IsHalted()
T758C 019:488.799 - 0.584ms returns FALSE
T758C 019:590.047 JLINK_HasError()
T758C 019:590.108 JLINK_IsHalted()
T758C 019:591.085 - 1.005ms returns FALSE
T758C 019:691.716 JLINK_HasError()
T758C 019:691.754 JLINK_IsHalted()
T758C 019:692.721 - 0.996ms returns FALSE
T758C 019:793.201 JLINK_HasError()
T758C 019:793.231 JLINK_IsHalted()
T758C 019:794.044 - 0.835ms returns FALSE
T758C 019:894.536 JLINK_HasError()
T758C 019:894.567 JLINK_IsHalted()
T758C 019:895.360 - 0.815ms returns FALSE
T758C 019:996.361 JLINK_HasError()
T758C 020:077.018 JLINK_IsHalted()
T758C 020:077.913 - 0.932ms returns FALSE
T758C 020:178.568 JLINK_HasError()
T758C 020:178.607 JLINK_IsHalted()
T758C 020:179.229 - 0.666ms returns FALSE
T758C 020:280.116 JLINK_HasError()
T758C 020:280.146 JLINK_IsHalted()
T758C 020:281.003 - 0.879ms returns FALSE
T758C 020:381.565 JLINK_HasError()
T758C 020:381.604 JLINK_IsHalted()
T758C 020:382.596 - 1.024ms returns FALSE
T758C 020:482.989 JLINK_HasError()
T758C 020:483.028 JLINK_IsHalted()
T758C 020:484.085 - 1.134ms returns FALSE
T758C 020:584.715 JLINK_HasError()
T758C 020:584.753 JLINK_IsHalted()
T758C 020:585.364 - 0.640ms returns FALSE
T758C 020:686.119 JLINK_HasError()
T758C 020:686.153 JLINK_IsHalted()
T758C 020:686.599 - 0.452ms returns FALSE
T758C 020:786.707 JLINK_HasError()
T758C 020:786.734 JLINK_IsHalted()
T758C 020:787.190 - 0.464ms returns FALSE
T758C 020:888.302 JLINK_HasError()
T758C 020:888.340 JLINK_IsHalted()
T758C 020:888.943 - 0.652ms returns FALSE
T758C 020:989.338 JLINK_HasError()
T758C 020:989.388 JLINK_IsHalted()
T758C 020:990.188 - 0.822ms returns FALSE
T758C 021:090.584 JLINK_HasError()
T758C 021:090.628 JLINK_IsHalted()
T758C 021:091.468 - 0.863ms returns FALSE
T758C 021:191.967 JLINK_HasError()
T758C 021:192.011 JLINK_IsHalted()
T758C 021:192.820 - 0.832ms returns FALSE
T758C 021:293.147 JLINK_HasError()
T758C 021:293.188 JLINK_IsHalted()
T758C 021:294.001 - 0.835ms returns FALSE
T758C 021:394.551 JLINK_HasError()
T758C 021:394.596 JLINK_IsHalted()
T758C 021:395.556 - 1.029ms returns FALSE
T758C 021:496.107 JLINK_HasError()
T758C 021:496.137 JLINK_IsHalted()
T758C 021:496.938 - 0.823ms returns FALSE
T758C 021:597.713 JLINK_HasError()
T758C 021:597.751 JLINK_IsHalted()
T758C 021:598.712 - 1.003ms returns FALSE
T758C 021:699.338 JLINK_HasError()
T758C 021:699.390 JLINK_IsHalted()
T758C 021:700.322 - 0.960ms returns FALSE
T758C 021:800.709 JLINK_HasError()
T758C 021:800.740 JLINK_IsHalted()
T758C 021:801.549 - 0.832ms returns FALSE
T758C 021:902.452 JLINK_HasError()
T758C 021:902.490 JLINK_IsHalted()
T758C 021:903.487 - 1.026ms returns FALSE
T758C 022:004.172 JLINK_HasError()
T758C 022:004.263 JLINK_IsHalted()
T758C 022:004.860 - 0.621ms returns FALSE
T758C 022:105.324 JLINK_HasError()
T758C 022:105.354 JLINK_IsHalted()
T758C 022:106.136 - 0.804ms returns FALSE
T758C 022:206.717 JLINK_HasError()
T758C 022:206.754 JLINK_IsHalted()
T758C 022:207.376 - 0.650ms returns FALSE
T758C 022:307.796 JLINK_HasError()
T758C 022:307.853 JLINK_IsHalted()
T758C 022:308.640 - 0.810ms returns FALSE
T758C 022:409.263 JLINK_HasError()
T758C 022:409.300 JLINK_IsHalted()
T758C 022:410.296 - 1.024ms returns FALSE
T758C 022:511.280 JLINK_HasError()
T758C 022:511.319 JLINK_IsHalted()
T758C 022:512.327 - 1.059ms returns FALSE
T758C 022:612.925 JLINK_HasError()
T758C 022:612.964 JLINK_IsHalted()
T758C 022:613.587 - 0.651ms returns FALSE
T758C 022:714.151 JLINK_HasError()
T758C 022:714.190 JLINK_IsHalted()
T758C 022:715.159 - 0.998ms returns FALSE
T758C 022:815.857 JLINK_HasError()
T758C 022:815.886 JLINK_IsHalted()
T758C 022:816.320 - 0.442ms returns FALSE
T758C 022:916.901 JLINK_HasError()
T758C 022:916.953 JLINK_IsHalted()
T758C 022:917.980 - 1.094ms returns FALSE
T758C 023:018.814 JLINK_HasError()
T758C 023:018.868 JLINK_IsHalted()
T758C 023:019.301 - 0.487ms returns FALSE
T758C 023:120.167 JLINK_HasError()
T758C 023:120.204 JLINK_IsHalted()
T758C 023:121.187 - 1.014ms returns FALSE
T758C 023:222.321 JLINK_HasError()
T758C 023:222.351 JLINK_IsHalted()
T758C 023:223.175 - 0.846ms returns FALSE
T758C 023:323.537 JLINK_HasError()
T758C 023:323.567 JLINK_IsHalted()
T758C 023:324.378 - 0.832ms returns FALSE
T758C 023:424.954 JLINK_HasError()
T758C 023:424.992 JLINK_IsHalted()
T758C 023:425.573 - 0.602ms returns FALSE
T758C 023:527.041 JLINK_HasError()
T758C 023:527.117 JLINK_IsHalted()
T758C 023:527.591 - 0.483ms returns FALSE
T758C 023:628.166 JLINK_HasError()
T758C 023:628.204 JLINK_IsHalted()
T758C 023:629.186 - 1.011ms returns FALSE
T758C 023:729.694 JLINK_HasError()
T758C 023:729.766 JLINK_IsHalted()
T758C 023:730.714 - 0.977ms returns FALSE
T758C 023:831.196 JLINK_HasError()
T758C 023:831.248 JLINK_IsHalted()
T758C 023:831.785 - 0.565ms returns FALSE
T758C 023:932.227 JLINK_HasError()
T758C 023:932.258 JLINK_IsHalted()
T758C 023:933.068 - 0.832ms returns FALSE
T758C 024:033.529 JLINK_HasError()
T758C 024:033.594 JLINK_IsHalted()
T758C 024:034.132 - 0.572ms returns FALSE
T758C 024:135.391 JLINK_HasError()
T758C 024:135.423 JLINK_IsHalted()
T758C 024:136.215 - 0.814ms returns FALSE
T758C 024:236.790 JLINK_HasError()
T758C 024:236.844 JLINK_IsHalted()
T758C 024:237.510 - 0.694ms returns FALSE
T758C 024:338.499 JLINK_HasError()
T758C 024:338.529 JLINK_IsHalted()
T758C 024:339.398 - 0.893ms returns FALSE
T758C 024:439.980 JLINK_HasError()
T758C 024:440.017 JLINK_IsHalted()
T758C 024:440.610 - 0.621ms returns FALSE
T758C 024:540.970 JLINK_HasError()
T758C 024:541.029 JLINK_IsHalted()
T758C 024:541.536 - 0.527ms returns FALSE
T758C 024:642.473 JLINK_HasError()
T758C 024:642.510 JLINK_IsHalted()
T758C 024:643.499 - 1.016ms returns FALSE
T758C 024:744.127 JLINK_HasError()
T758C 024:744.173 JLINK_IsHalted()
T758C 024:744.829 - 0.685ms returns FALSE
T758C 024:845.315 JLINK_HasError()
T758C 024:845.345 JLINK_IsHalted()
T758C 024:846.135 - 0.812ms returns FALSE
T758C 024:947.459 JLINK_HasError()
T758C 024:947.497 JLINK_IsHalted()
T758C 024:948.121 - 0.652ms returns FALSE
T758C 025:048.566 JLINK_HasError()
T758C 025:048.589 JLINK_IsHalted()
T758C 025:049.045 - 0.463ms returns FALSE
T758C 025:149.290 JLINK_HasError()
T758C 025:149.324 JLINK_IsHalted()
T758C 025:150.230 - 0.916ms returns FALSE
T758C 025:250.916 JLINK_HasError()
T758C 025:250.955 JLINK_IsHalted()
T758C 025:251.991 - 1.110ms returns FALSE
T758C 025:352.658 JLINK_HasError()
T758C 025:352.700 JLINK_IsHalted()
T758C 025:353.690 - 1.018ms returns FALSE
T758C 025:454.176 JLINK_HasError()
T758C 025:454.214 JLINK_IsHalted()
T758C 025:455.194 - 1.009ms returns FALSE
T758C 025:555.280 JLINK_HasError()
T758C 025:555.315 JLINK_IsHalted()
T758C 025:556.314 - 1.027ms returns FALSE
T758C 025:656.597 JLINK_HasError()
T758C 025:656.620 JLINK_IsHalted()
T758C 025:657.232 - 0.637ms returns FALSE
T758C 025:757.352 JLINK_HasError()
T758C 025:757.387 JLINK_IsHalted()
T758C 025:757.993 - 0.625ms returns FALSE
T758C 025:858.863 JLINK_HasError()
T758C 025:858.918 JLINK_IsHalted()
T758C 025:859.894 - 0.998ms returns FALSE
T758C 025:960.923 JLINK_HasError()
T758C 025:960.961 JLINK_IsHalted()
T758C 025:961.964 - 1.031ms returns FALSE
T758C 026:062.305 JLINK_HasError()
T758C 026:062.331 JLINK_IsHalted()
T758C 026:062.811 - 0.503ms returns FALSE
T758C 026:163.595 JLINK_HasError()
T758C 026:163.625 JLINK_IsHalted()
T758C 026:164.043 - 0.427ms returns FALSE
T758C 026:264.852 JLINK_HasError()
T758C 026:264.887 JLINK_IsHalted()
T758C 026:265.371 - 0.494ms returns FALSE
T758C 026:365.710 JLINK_HasError()
T758C 026:365.750 JLINK_IsHalted()
T758C 026:366.737 - 1.014ms returns FALSE
T758C 026:467.187 JLINK_HasError()
T758C 026:467.255 JLINK_IsHalted()
T758C 026:468.232 - 1.005ms returns FALSE
T758C 026:568.830 JLINK_HasError()
T758C 026:568.869 JLINK_IsHalted()
T758C 026:569.830 - 0.989ms returns FALSE
T758C 026:670.603 JLINK_HasError()
T758C 026:670.648 JLINK_IsHalted()
T758C 026:671.463 - 0.837ms returns FALSE
T758C 026:771.888 JLINK_HasError()
T758C 026:771.956 JLINK_IsHalted()
T758C 026:772.575 - 0.667ms returns FALSE
T758C 026:873.147 JLINK_HasError()
T758C 026:873.187 JLINK_IsHalted()
T758C 026:873.755 - 0.595ms returns FALSE
T758C 026:974.080 JLINK_HasError()
T758C 026:974.105 JLINK_IsHalted()
T758C 026:974.501 - 0.403ms returns FALSE
T758C 027:074.649 JLINK_HasError()
T758C 027:074.701 JLINK_IsHalted()
T758C 027:075.493 - 0.815ms returns FALSE
T758C 027:175.945 JLINK_HasError()
T758C 027:175.989 JLINK_IsHalted()
T758C 027:176.784 - 0.817ms returns FALSE
T758C 027:276.940 JLINK_HasError()
T758C 027:276.963 JLINK_IsHalted()
T758C 027:277.559 - 0.618ms returns FALSE
T758C 027:378.132 JLINK_HasError()
T758C 027:378.170 JLINK_IsHalted()
T758C 027:379.175 - 1.033ms returns FALSE
T758C 027:479.759 JLINK_HasError()
T758C 027:479.798 JLINK_IsHalted()
T758C 027:480.766 - 1.009ms returns FALSE
T758C 027:581.355 JLINK_HasError()
T758C 027:581.393 JLINK_IsHalted()
T758C 027:581.979 - 0.606ms returns FALSE
T758C 027:682.230 JLINK_HasError()
T758C 027:682.292 JLINK_IsHalted()
T758C 027:683.282 - 1.049ms returns FALSE
T758C 027:783.441 JLINK_HasError()
T758C 027:783.471 JLINK_IsHalted()
T758C 027:784.266 - 0.838ms returns FALSE
T758C 027:885.058 JLINK_HasError()
T758C 027:885.089 JLINK_IsHalted()
T758C 027:885.829 - 0.762ms returns FALSE
T758C 027:986.665 JLINK_HasError()
T758C 027:986.707 JLINK_IsHalted()
T758C 027:987.501 - 0.838ms returns FALSE
T758C 028:088.725 JLINK_HasError()
T758C 028:088.756 JLINK_IsHalted()
T758C 028:089.547 - 0.816ms returns FALSE
T758C 028:189.648 JLINK_HasError()
T758C 028:189.686 JLINK_IsHalted()
T758C 028:190.142 - 0.494ms returns FALSE
T758C 028:290.492 JLINK_HasError()
T758C 028:290.524 JLINK_IsHalted()
T758C 028:290.960 - 0.443ms returns FALSE
T758C 028:391.855 JLINK_HasError()
T758C 028:391.886 JLINK_IsHalted()
T758C 028:392.680 - 0.816ms returns FALSE
T758C 028:492.829 JLINK_HasError()
T758C 028:492.871 JLINK_IsHalted()
T758C 028:493.762 - 0.937ms returns FALSE
T758C 028:594.198 JLINK_HasError()
T758C 028:594.263 JLINK_IsHalted()
T758C 028:595.065 - 0.825ms returns FALSE
T758C 028:695.549 JLINK_HasError()
T758C 028:695.588 JLINK_IsHalted()
T758C 028:696.083 - 0.504ms returns FALSE
T758C 028:796.547 JLINK_HasError()
T758C 028:796.639 JLINK_IsHalted()
T758C 028:797.402 - 0.786ms returns FALSE
T758C 028:898.448 JLINK_HasError()
T758C 028:898.478 JLINK_IsHalted()
T758C 028:899.231 - 0.789ms returns FALSE
T758C 028:999.846 JLINK_HasError()
T758C 028:999.893 JLINK_IsHalted()
T758C 029:000.902 - 1.039ms returns FALSE
T758C 029:101.490 JLINK_HasError()
T758C 029:101.543 JLINK_IsHalted()
T758C 029:102.140 - 0.625ms returns FALSE
T758C 029:202.744 JLINK_HasError()
T758C 029:202.781 JLINK_IsHalted()
T758C 029:203.413 - 0.661ms returns FALSE
T758C 029:303.835 JLINK_HasError()
T758C 029:303.904 JLINK_IsHalted()
T758C 029:304.756 - 0.875ms returns FALSE
T758C 029:405.615 JLINK_HasError()
T758C 029:405.664 JLINK_IsHalted()
T758C 029:406.110 - 0.453ms returns FALSE
T758C 029:507.552 JLINK_HasError()
T758C 029:507.582 JLINK_IsHalted()
T758C 029:508.441 - 0.880ms returns FALSE
T758C 029:608.861 JLINK_HasError()
T758C 029:608.894 JLINK_IsHalted()
T758C 029:609.743 - 0.875ms returns FALSE
T758C 029:709.817 JLINK_HasError()
T758C 029:709.855 JLINK_IsHalted()
T758C 029:710.401 - 0.592ms returns FALSE
T758C 029:810.791 JLINK_HasError()
T758C 029:810.875 JLINK_IsHalted()
T758C 029:811.342 - 0.506ms returns FALSE
T758C 029:911.648 JLINK_HasError()
T758C 029:911.745 JLINK_IsHalted()
T758C 029:912.557 - 0.861ms returns FALSE
T758C 030:012.905 JLINK_HasError()
T758C 030:013.014 JLINK_IsHalted()
T758C 030:014.044 - 1.059ms returns FALSE
T758C 030:114.587 JLINK_HasError()
T758C 030:114.617 JLINK_IsHalted()
T758C 030:115.653 - 1.064ms returns FALSE
T758C 030:216.261 JLINK_HasError()
T758C 030:216.392 JLINK_IsHalted()
T758C 030:216.955 - 0.601ms returns FALSE
T758C 030:317.461 JLINK_HasError()
T758C 030:317.523 JLINK_IsHalted()
T758C 030:318.522 - 1.026ms returns FALSE
T758C 030:419.105 JLINK_HasError()
T758C 030:419.169 JLINK_IsHalted()
T758C 030:420.173 - 1.032ms returns FALSE
T758C 030:520.656 JLINK_HasError()
T758C 030:520.686 JLINK_Halt()
T758C 030:524.583 - 3.920ms returns 0x00
T758C 030:524.614 JLINK_IsHalted()
T758C 030:524.620 - 0.008ms returns TRUE
T758C 030:524.626 JLINK_IsHalted()
T758C 030:524.631 - 0.007ms returns TRUE
T758C 030:524.637 JLINK_IsHalted()
T758C 030:524.642 - 0.007ms returns TRUE
T758C 030:524.649 JLINK_HasError()
T758C 030:524.657 JLINK_ReadReg(R15 (PC))
T758C 030:524.665 - 0.010ms returns 0x07FC03F8
T758C 030:524.671 JLINK_ReadReg(XPSR)
T758C 030:524.677 - 0.008ms returns 0x81000000
T758C 030:524.688 JLINK_HasError()
T758C 030:524.694 JLINK_HasError()
T758C 030:524.700 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T758C 030:524.711   CPU_ReadMem(4 bytes @ 0xE000ED30)
T758C 030:525.118   Data:  01 00 00 00
T758C 030:525.130 - 0.432ms returns 1 (0x1)
T758C 030:525.138 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T758C 030:525.147   CPU_ReadMem(4 bytes @ 0xE0001028)
T758C 030:525.555   Data:  00 00 00 00
T758C 030:525.568   Debug reg: DWT_FUNC[0]
T758C 030:525.575 - 0.439ms returns 1 (0x1)
T758C 030:525.601 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T758C 030:525.611   CPU_ReadMem(4 bytes @ 0xE0001038)
T758C 030:526.141   Data:  00 00 00 00
T758C 030:526.199   Debug reg: DWT_FUNC[1]
T758C 030:526.207 - 0.608ms returns 1 (0x1)
T758C 030:526.370 JLINK_HasError()
T758C 030:526.378 JLINK_ReadReg(R0)
T758C 030:526.404 - 0.028ms returns 0x000000D5
T758C 030:526.411 JLINK_ReadReg(R1)
T758C 030:526.417 - 0.008ms returns 0x92000000
T758C 030:526.423 JLINK_ReadReg(R2)
T758C 030:526.429 - 0.008ms returns 0x00000060
T758C 030:526.435 JLINK_ReadReg(R3)
T758C 030:526.440 - 0.007ms returns 0x00000014
T758C 030:526.446 JLINK_ReadReg(R4)
T758C 030:526.452 - 0.008ms returns 0x50000000
T758C 030:526.458 JLINK_ReadReg(R5)
T758C 030:526.464 - 0.008ms returns 0x00000008
T758C 030:526.470 JLINK_ReadReg(R6)
T758C 030:526.475 - 0.007ms returns 0x000000C8
T758C 030:526.547 JLINK_ReadReg(R7)
T758C 030:526.557 - 0.013ms returns 0x50003100
T758C 030:526.564 JLINK_ReadReg(R8)
T758C 030:526.585 - 0.023ms returns 0xFFFFFFFF
T758C 030:526.591 JLINK_ReadReg(R9)
T758C 030:526.612 - 0.023ms returns 0xFFFFFFFF
T758C 030:526.618 JLINK_ReadReg(R10)
T758C 030:526.624 - 0.007ms returns 0xFFFFFFFF
T758C 030:526.629 JLINK_ReadReg(R11)
T758C 030:526.635 - 0.007ms returns 0xFFFFFFFF
T758C 030:526.641 JLINK_ReadReg(R12)
T758C 030:526.646 - 0.007ms returns 0x07FC9514
T758C 030:526.652 JLINK_ReadReg(R13 (SP))
T758C 030:526.658 - 0.008ms returns 0x07FC4A10
T758C 030:526.664 JLINK_ReadReg(R14)
T758C 030:526.669 - 0.007ms returns 0x07FC05F7
T758C 030:526.675 JLINK_ReadReg(R15 (PC))
T758C 030:526.680 - 0.007ms returns 0x07FC03F8
T758C 030:526.686 JLINK_ReadReg(XPSR)
T758C 030:526.691 - 0.007ms returns 0x81000000
T758C 030:526.697 JLINK_ReadReg(MSP)
T758C 030:526.703 - 0.007ms returns 0x07FC4A10
T758C 030:526.709 JLINK_ReadReg(PSP)
T758C 030:526.714 - 0.007ms returns 0xFFFFFFFC
T758C 030:526.720 JLINK_ReadReg(CFBP)
T758C 030:526.725 - 0.007ms returns 0x00000001
T4840 030:568.060 JLINK_ReadMemEx(0x07FC03F8, 0x3C Bytes, Flags = 0x02000000)
T4840 030:568.093   CPU_ReadMem(128 bytes @ 0x07FC03C0)
T4840 030:569.900    -- Updating DA cache (128 bytes @ 0x07FC03C0)
T4840 030:569.934    -- Read from DA cache (60 bytes @ 0x07FC03F8)
T4840 030:569.943   Data:  C0 06 01 D5 89 48 45 80 00 F0 05 F8 00 E0 30 BF ...
T4840 030:569.950 - 1.893ms returns 60 (0x3C)
T4840 030:569.962 JLINK_ReadMemEx(0x07FC03F8, 0x2 Bytes, Flags = 0x02000000)
T4840 030:569.974    -- Read from DA cache (2 bytes @ 0x07FC03F8)
T4840 030:569.982   Data:  C0 06
T4840 030:569.990 - 0.030ms returns 2 (0x2)
T4840 030:569.998 JLINK_ReadMemEx(0x07FC03FA, 0x2 Bytes, Flags = 0x02000000)
T4840 030:570.004    -- Read from DA cache (2 bytes @ 0x07FC03FA)
T4840 030:570.012   Data:  01 D5
T4840 030:570.019 - 0.023ms returns 2 (0x2)
T4840 030:570.042 JLINK_ReadMemEx(0x07FC03FA, 0x2 Bytes, Flags = 0x02000000)
T4840 030:570.049    -- Read from DA cache (2 bytes @ 0x07FC03FA)
T4840 030:570.057   Data:  01 D5
T4840 030:570.064 - 0.024ms returns 2 (0x2)
T4840 030:570.070 JLINK_ReadMemEx(0x07FC03FC, 0x3C Bytes, Flags = 0x02000000)
T4840 030:570.076    -- Read from DA cache (60 bytes @ 0x07FC03FC)
T4840 030:570.083   Data:  89 48 45 80 00 F0 05 F8 00 E0 30 BF 62 B6 3E 80 ...
T4840 030:570.090 - 0.023ms returns 60 (0x3C)
T4840 030:570.096 JLINK_ReadMemEx(0x07FC03FC, 0x2 Bytes, Flags = 0x02000000)
T4840 030:570.102    -- Read from DA cache (2 bytes @ 0x07FC03FC)
T4840 030:570.110   Data:  89 48
T4840 030:570.117 - 0.022ms returns 2 (0x2)
T9140 111:880.852   
  ***** Error: Connection to emulator lost!
T9140 119:704.346   
  ***** Error: Connection to emulator lost!
T9140 123:872.310   
  ***** Error: Connection to emulator lost!
T9140 170:728.251   
  ***** Error: Connection to emulator lost!
T9140 178:762.632   
  ***** Error: Connection to emulator lost!
T9140 192:953.109   
  ***** Error: Connection to emulator lost!
T9140 195:002.735   
  ***** Error: Connection to emulator lost!
T9140 196:917.820   
  ***** Error: Connection to emulator lost!
T9140 198:159.532   
  ***** Error: Connection to emulator lost!
T4840 744:368.079 JLINK_HasError()
T4840 744:373.611 JLINK_Close()
T4840 744:378.593 - 5.006ms
T4840 744:378.626   
T4840 744:378.634   Closed
